****************************************************
*                                                  *
*                  GENESIS SPDYN                   *
*                                                  *
*        A Molecular Dynamics Simulator with       *
*           Spatial Decomposition Scheme           *
*                                                  *
*               Developed by RIKEN                 *
*                                                  *
****************************************************
 
[STEP0] Architecture and Compiler Information
 
GENESIS_Information> GENESIS Information
  version      = 2.1.0
  commit ID    =  [2023-02-20 13:18:15 +0900]
  precision    = mixed 
  nonbonding   = CPU

Build_Information> Compiler Information
  build host   = u11499@fn01sv06
  fortran      = frtpx: Fujitsu Fortran Compiler 4.9.0 tcsds-1.2.37
  option       =  -m -Kocl -Kfast,openmp,parallel,simd=2,noalias -Nlst=t -Koptmsg=2 -Kopenmp  
  C            = fccpx: Fujitsu C/C++ Compiler 4.9.0 tcsds-1.2.37
  option       = -m -Kvisimpact -Kocl -Kswp -Kopenmp 
  defined var. =  -DHAVE_MPI_GENESIS -DOMP -DFFTE -DLAPACK -DDSFMT_MEXP=19937 -DKCOMP
  link option  = -SSL2BLAMP -Kparallel -Nfjomplib -Kopenmp   
  MPI Compiler = FUJITSU MPI

  exec. host   = u11499@i29-7208c
  LD library   = /opt/FJSVxtclanga/tcsds-1.2.37/lib64
 MPI Runtime = FUJITSU MPI Library 4.0.0 (4.0.1fj4.0.0)

[STEP1] Read Control Parameters
 
Read_Ctrl_Input> Input Files
  topfile = ../toppar/top_all36_prot.rtf
  parfile = ../toppar/par_all36m_prot.prm
  strfile = ../toppar/toppar_water_ions.str
  psffile = ../1_setup/5_ionize/ionized.psf
  pdbfile = ../1_setup/5_ionize/ionized.pdb
  selfile = 
  rstfile = ../3_equilibrate/eq3.rst
 
Read_Ctrl_Output> Output Files
  dcdfile    = md1.dcd
  rstfile    = md1.rst
 
Read_Ctrl_Energy> Parameters of Energy Calculations
  forcefield      =          CHARMM
  switchdist      =          10.000
  cutoffdist      =          12.000
  pairlistdist    =          13.500
  dielec_const    =           1.000
  VDW type        =             FSW
  electrostatic   =             PME
  pme_nspline     =               4
  pme_alpha       =         0.22664
  pme_alpha_tol   =         0.00001
  pme_scheme      =      AUTOSELECT
  nonbond_kernel  =      AUTOSELECT
  table_order     =               1
  table_density   =          20.000
  output_style    =         GENESIS
  dispersion_corr =            none
  nonb_limiter    =              no
  contact_check   =              no
  efield_x        =           0.000
  efield_y        =           0.000
  efield_z        =           0.000
  efield_normal   =              no
  efield_virial   =              no
  vacuum          =              no
 
Read_Ctrl_Dynamics> Parameters of MD simulation
  integrator      =       VRES  nsteps          =     400000
  timestep        =     0.0025  initial_time    =     0.0000
  eneout_period   =       4000  rstout_period   =     400000
  crdout_period   =       4000  velout_period   =          0
  nbupdate_period =         10  stoptr_period   =         10
  iseed           =         -1
  annealing       =         no
  elec_long_period  =       2
  thermostat_period =      10
  barostat_period   =      10
  verbose         =         no
  target_md       =         no
  steered_md      =         no
 
Read_Ctrl_Constraints> Parameters for Constraints
  rigid_bond      =        yes
  shake_iteration =        500  shake_tolerance =  0.100E-09
  fast_water      =        yes  water_model     =       TIP3
  hydrogen_type   =       name
 
Read_Ctrl_Ensemble> Parameters for Ensemble
  ensemble        =        NPT
  temperature     =    300.000
  pressure        =      1.000
  tpcontrol       =      BUSSI
  tau_t           =      5.000
  tau_p           =      5.000
  isotropy        =        ISO
  group_tp        =        yes
 
Read_Ctrl_Boundary> Parameters of Boundary Condition
  type            =        PBC
  box_size(x,y,z) =      0.000     0.000     0.000
 
Read_Ctrl_Selection> Parameters of Selection
  # of groups     =          0
  # of mole names =          0
 
Read_Ctrl_Restraints> No restraint in the system

Read_Ctrl_Fitting_MD> Parameters of Fitting
  fitting method  =  TR+ROT   
  fitting atom    = group1
  mass_weight     =         no
 
[STEP2] Setup MPI
 
Setup_Mpi_Md> Summary of Setup MPI
  number of MPI processes   =        512
  number of OpenMP threads  =          3
  total number of CPU cores =       1536

[STEP3] Set Relevant Variables and Structures
 
Input_Top> Summary of Topfile
  num_atom_class  =         54  num_resi_type   =         48
 
Input_Par> Summary of Parfile
  num_bonds       =        132  num_angles      =        370
  num_dihedrals   =        718  num_impropers   =         35
  num_atom_cls    =         54  num_nbfix       =          1
  num_cmap_terms  =          6
 
Input_Str> Summary of Top information
  num_atom_class  =         71  num_resi_type   =         63
 
Input_Str> Summary of Par information
  num_bonds       =        137  num_angles      =        372
  num_dihedrals   =        719  num_impropers   =         35
  num_atom_cls    =         71  num_nbfix       =         26
  num_cmap_terms  =          6
 
Read_Psf> Summary of Psffile
  psftype         =      xplor
  num_atoms       =     414973  num_bonds       =     280030
  num_angles      =     155355  num_dihedrals   =      30830
  num_impropers   =       2060  num_cmap_terms  =        730
  num_HB_donors   =          0  num_HB_acceptors=          0
  num_NB_exclusion=          0  num_groups      =          1
  total_charge    =      0.000
 
Check_Pdb> No atom serial number (Renumbered)
 
Read_Pdb> Summary of Data in PDB file
  num_atoms       =     414973
 
Read_Rst_Binary> Summary of RST file
  num_atoms       =     414973  iseed           =     111114
  boxsize (x,y,z) =    132.933   110.493   279.439

Define_Molecule> Summary of molecules
  num_atoms       =     414973  num_bonds       =     280030
  num_angles      =     155355  num_dihedrals   =      30830
  num_impropers   =       2060  num_cmap_terms  =        730
  num_residues    =     135763  num_molecules   =     135043
  num_segments    =         41  num_deg_freedom =    1244919
  total_charge    =      0.000
 
Setup_Restart_Pre> Coordinates and velocities were replaced

Setup_Boundary_Cell> Set Variables for Boundary Condition
  domains (x,y,z) =          8         4        16
  ncells (x,y,z)  =         16        12        32
 
Select_kernel> 
  Pairlist        = FUGAKU      
  Nonbond         = FUGAKU      

Setup_Enefunc_Cmap> Natural spline is used to derive cmap coefs.

Define_Enefunc_Charmm> Number of Interactions in Each Term
  bond_ene        =       5710  angle_ene       =      21130
  torsion_ene     =      36670  improper_ene    =       2060
  cmap_ene        =        730
  nb_exclusions   =     435025  nb14_calc       =      30390
 
Setup_Fitting_Spdyn> NO fitting is applied, skip
  fitting method  =  NO
 
Select_FFT_Scheme> Checking performance of long range interaction operation...


Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128       128       256

  OPT_1DALLTOALL   :      208.758 (ms)

Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128       128       256

  NOOPT-1DALLTOALL :      212.656 (ms)

Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128       128       256

  OPT-2DALLTOALL   :      222.608 (ms)

Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128       128       256

  NOOPT-2DALLTOALL :      228.012 (ms)

Select_FFT_Scheme> selected scheme is OPT_1DALLTOALL
Setup_Dynamics> Subtract 3 translational degrees of freedom
 
Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =    1244916 (After removing translation)
 
Random_Init> Initialize the random number
  seed            = 17615

Setup_Fast_Water> Setup constraints for SETTLE
  r0(O-H)         =     0.9572  mass(O)         =    15.9994
  r0(H-H)         =     1.5139  mass(H)         =     1.0080
 
 
Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =     842241 (After setup of SETTLE)
 
Setup_Rigid_Bond> Setup constrains for SHAKE and RATTLE
  num_rigid_bonds =       5870
 
Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =     836371 (After setup of SHAKE/RATTLE)
 
Setup_Restart_Post> Read random seed  from RST file and Overwrite it

Random_Mpi_Frombyte> MPI communicator size was changed from previous run.
                     skip read random internal state of restart file.
Setup_Restart_Post> Parameters were replaced

Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =       421956 (Group temperature/pressure case)

[STEP4] Compute Single Point Energy for Molecules
 
            STEP            BOND           ANGLE    UREY-BRADLEY        DIHEDRAL        IMPROPER            CMAP         VDWAALS           ELECT
 --------------- --------------- --------------- --------------- ---------------
               0       2148.3347       5582.6818        757.1415       7563.0561        369.1624       -362.9630     144619.0802   -1557707.4580

[STEP5] Perform Molecular Dynamics Simulation
 
INFO:       STEP            TIME       TOTAL_ENE   POTENTIAL_ENE     KINETIC_ENE            RMSG            BOND           ANGLE    UREY-BRADLEY        DIHEDRAL        IMPROPER            CMAP         VDWAALS           ELECT     TEMPERATURE          VOLUME            BOXX            BOXY            BOXZ          VIRIAL        PRESSURE         PRESSXX         PRESSYY         PRESSZZ
 --------------- --------------- --------------- --------------- ---------------
INFO:       4000         10.0000   -1149251.9208   -1396819.4958     247567.5750         13.6370       2116.8765       5533.6925        723.1099       7586.6871        406.3654       -512.8735     146110.0456   -1558783.3993        301.5984    4102339.5612        132.9101        110.4743        279.3909     -83069.0991         21.7869        -11.1899         70.8780          5.6726

INFO:       8000         20.0000   -1149253.2160   -1396681.5518     247428.3357         13.6286       2059.1712       5499.6456        716.4596       7574.4619        380.6782       -552.4864     145483.1580   -1557842.6399        300.6028    4101305.7437        132.8989        110.4651        279.3674     -84061.4555          0.9163        -35.6639        -19.0842         57.4971

INFO:      12000         30.0000   -1148706.4028   -1396237.0841     247530.6813         13.6513       2205.9023       5631.4929        740.5613       7513.1019        383.1571       -518.2141     146542.1722   -1558735.2578        301.3349    4104863.9614        132.9374        110.4970        279.4482     -81329.9495         49.8446         99.1139        -51.1276        101.5475

INFO:      16000         40.0000   -1149316.7032   -1396771.8574     247455.1543         13.6428       2153.3619       5570.7192        742.3522       7531.9287        401.2436       -542.7192     145688.8400   -1558317.5837        299.6473    4105599.7717        132.9453        110.5036        279.4649     -84550.4241        -11.6951         69.7861        -53.9506        -50.9207

INFO:      20000         50.0000   -1149845.1239   -1397608.6124     247763.4886         13.6556       2148.5446       5659.6191        757.3889       7528.8761        383.0819       -582.1815     145912.2592   -1559416.2007        300.8654    4101332.4887        132.8992        110.4653        279.3680     -84815.2845        -10.8059         -1.6083        -47.7953         16.9858

INFO:      24000         60.0000   -1149437.8175   -1397275.2555     247837.4379         13.6501       2128.0485       5529.1247        740.5500       7509.1168        407.4662       -611.5291     146210.4880   -1559188.5206        300.7414    4098689.2224        132.8707        110.4416        279.3080     -81578.4226         43.0739        -22.4418         99.1866         52.4771

INFO:      28000         70.0000   -1149145.6565   -1397310.3620     248164.7055         13.6423       2051.1376       5530.1865        714.0724       7454.2167        396.4386       -556.1041     146362.9906   -1559263.3004        301.2239    4102878.9174        132.9159        110.4792        279.4031     -81911.2023         39.3576         41.6272         80.4054         -3.9599

INFO:      32000         80.0000   -1149014.9382   -1396080.9004     247065.9622         13.6486       2171.7509       5599.9523        746.9527       7483.2150        399.9088       -587.2022     146578.2403   -1558473.7183        299.4625    4109146.1461        132.9836        110.5354        279.5453     -81847.8762         32.4833         27.1888        -10.9093         81.1703

INFO:      36000         90.0000   -1149091.2338   -1396279.7828     247188.5490         13.6359       2172.8828       5538.7317        718.2541       7432.3044        355.8037       -602.6412     145975.9825   -1557871.1009        299.9989    4102222.9462        132.9088        110.4733        279.3882     -82382.0760         26.2452         51.1567         11.2083         16.3707

INFO:      40000        100.0000   -1149199.7067   -1396948.5115     247748.8048         13.6346       2127.5120       5390.5538        728.5113       7462.5605        351.9068       -592.4177     145961.4538   -1558378.5919        300.4468    4101022.6649        132.8959        110.4625        279.3610     -83106.4576         15.8317         52.7137         33.2965        -38.5150

INFO:      44000        110.0000   -1149413.6908   -1396943.6314     247529.9406         13.6257       2062.2149       5512.4850        710.2228       7459.7693        370.4061       -621.8603     145296.6898   -1557733.5589        300.2214    4103165.9631        132.9190        110.4818        279.4096     -84793.8161        -13.6067         15.8611        -23.1181        -33.5632

INFO:      48000        120.0000   -1149425.9525   -1396549.9963     247124.0438         13.6337       2085.5587       5537.8026        731.5092       7493.6434        343.5670       -607.0865     145759.8590   -1557894.8497        299.7340    4101947.6195        132.9059        110.4708        279.3820     -82839.1534         17.3213         26.7292          4.9941         20.2407

INFO:      52000        130.0000   -1148990.4105   -1396857.3000     247866.8895         13.6248       2152.5897       5525.3944        728.1643       7444.7335        367.2142       -599.3240     144896.9072   -1557372.9792        300.7656    4105377.6175        132.9429        110.5016        279.4598     -88009.5723        -64.3084        -30.2019         -5.6111       -157.1124

INFO:      56000        140.0000   -1149664.3000   -1396374.4593     246710.1593         13.6318       2082.8933       5648.9382        739.8839       7430.0149        362.8161       -578.4978     145836.2860   -1557896.7938        299.7065    4103562.4320        132.9233        110.4853        279.4186     -82073.8072         30.0989        106.6403        -31.1813         14.8377

INFO:      60000        150.0000   -1149931.1670   -1397320.2513     247389.0843         13.6331       2097.2817       5449.9959        722.3889       7503.7308        373.3687       -598.8307     146599.0344   -1559467.2211        300.6161    4102015.3630        132.9066        110.4714        279.3835     -80335.0621         63.4654         78.8853         52.9090         58.6020

INFO:      64000        160.0000   -1148914.5327   -1396358.8098     247444.2771         13.6325       2121.2184       5533.6602        740.0102       7415.2272        373.7802       -626.5949     144730.3960   -1556646.5072        299.8790    4099520.8926        132.8796        110.4490        279.3269     -84360.4538         -7.6414         17.2536         -9.0455        -31.1322

INFO:      68000        170.0000   -1149716.3945   -1396785.4088     247069.0144         13.6278       2116.2713       5540.0300        745.1690       7386.5116        379.6614       -648.7382     145166.4266   -1557470.7405        299.0494    4101705.6637        132.9032        110.4687        279.3765     -84769.9754        -18.6559        -21.5126       -107.7297         73.2746

INFO:      72000        180.0000   -1148959.8236   -1396972.2830     248012.4593         13.6294       2139.2360       5506.7768        733.8768       7449.5964        370.7128       -598.7638     145162.9659   -1557736.6838        301.2174    4105680.4989        132.9462        110.5043        279.4667     -85472.8397        -19.9857         18.0938          4.7002        -82.7513

INFO:      76000        190.0000   -1149430.3126   -1396729.7075     247299.3949         13.6397       2086.6041       5526.5076        733.9525       7436.3332        405.5942       -635.2143     145835.2221   -1558118.7071        299.6195    4100561.4028        132.8909        110.4584        279.3505     -81048.8765         46.7673         -0.6554        101.6819         39.2755

INFO:      80000        200.0000   -1149046.9198   -1397419.5647     248372.6449         13.6323       2126.4047       5465.9322        728.0090       7418.7911        373.6999       -623.9137     145567.8848   -1558476.3728        300.2221    4101166.6797        132.8974        110.4638        279.3642     -83849.4386          2.5595        -33.2591         -9.0210         49.9586

INFO:      84000        210.0000   -1149194.8411   -1396636.8946     247442.0535         13.6318       2100.9142       5563.3089        742.8025       7430.7780        398.6437       -624.2018     145326.6274   -1557575.7675        300.0876    4102006.4398        132.9065        110.4714        279.3833     -85243.3816        -21.0914        -19.2745        -95.2575         51.2579

INFO:      88000        220.0000   -1149523.3954   -1397183.5398     247660.1444         13.6359       2152.9749       5538.8613        732.1716       7474.7597        401.9126       -629.2683     145207.0178   -1558061.9693        300.1940    4105444.5495        132.9436        110.5022        279.4613     -89094.2570        -85.4931       -115.8949        -42.6416        -97.9430

INFO:      92000        230.0000   -1149992.5730   -1397358.9683     247366.3952         13.6376       2048.7309       5484.8372        719.9045       7426.6720        364.8739       -606.7825     146192.3213   -1558989.5256        300.1299    4102983.1937        132.9170        110.4801        279.4055     -80690.4115         54.6763         -6.4143        128.0189         42.4242

INFO:      96000        240.0000   -1149860.8518   -1397250.5629     247389.7111         13.6335       2147.8320       5616.8377        731.8253       7398.5462        366.8468       -598.3769     145407.6226   -1558321.6966        300.1245    4100528.5144        132.8905        110.4581        279.3497     -84006.1448         -0.4187        -22.9644         28.3009         -6.5926

INFO:     100000        250.0000   -1149865.9554   -1397347.8688     247481.9134         13.6413       2153.8199       5439.2256        727.3984       7423.7824        377.2616       -607.7219     145830.0037   -1558691.6385        300.6221    4102949.9824        132.9167        110.4798        279.4047     -84188.4835         -1.2976         -7.1751          7.2371         -3.9549

INFO:     104000        260.0000   -1149862.5589   -1396856.0890     246993.5301         13.6303       2153.4659       5516.3694        732.5838       7486.3271        396.0769       -624.2648     145407.3369   -1557923.9842        299.5586    4100991.2827        132.8955        110.4622        279.3602     -84397.6073         -9.4114        -34.5458        -15.1674         21.4789

INFO:     108000        270.0000   -1149511.1538   -1396844.4410     247333.2872         13.6247       2072.2255       5537.8526        723.3468       7415.3040        376.9047       -626.8036     145222.7410   -1557566.0120        299.7419    4103369.4133        132.9212        110.4836        279.4142     -85473.0343        -26.7418          5.2166        -94.9693          9.5271

INFO:     112000        280.0000   -1149505.3397   -1396217.2170     246711.8773         13.6218       2058.5717       5515.7702        732.5494       7448.5259        383.4002       -619.7768     145226.7833   -1556963.0409        299.1163    4105184.6696        132.9408        110.4999        279.4554     -83573.2399          2.1223        -34.8709         41.3905         -0.1526

INFO:     116000        290.0000   -1149221.2448   -1397050.8870     247829.6422         13.6323       2091.2896       5582.3449        736.1507       7431.5126        389.0903       -630.6699     145315.2657   -1557965.8709        301.2016    4102672.0254        132.9137        110.4773        279.3984     -85819.1306        -25.9626         -3.4857        -84.1316          9.7296

INFO:     120000        300.0000   -1148967.9116   -1396362.7042     247394.7926         13.6370       2139.6660       5380.3874        705.2245       7429.7851        351.9843       -604.0640     145575.2714   -1557340.9588        299.5816    4102822.8960        132.9153        110.4787        279.4018     -82580.2670         20.9438          5.5645         16.5688         40.6982

INFO:     124000        310.0000   -1149093.9213   -1396738.6618     247644.7405         13.6335       2103.4250       5466.4802        728.7063       7399.7097        369.6085       -642.5657     145412.2289   -1557576.2548        300.9070    4097493.4735        132.8577        110.4308        279.2808     -82718.4156         25.0406        -25.1598         72.1411         28.1407

INFO:     128000        320.0000   -1148502.2560   -1395862.2450     247359.9889         13.6137       2085.8679       5644.8167        728.1304       7446.3134        374.2990       -609.9574     144960.5186   -1556492.2335        299.9762    4105653.2437        132.9459        110.5041        279.4661     -84700.7737        -12.7335        -29.1417        -13.8032          4.7444

INFO:     132000        330.0000   -1148505.8320   -1396054.8520     247549.0200         13.6214       2151.9450       5512.0735        726.1170       7434.2818        410.6390       -613.2325     144643.9139   -1556320.5898        299.6908    4104238.2574        132.9306        110.4914        279.4340     -86964.7449        -51.7558       -113.6959         23.1619        -64.7333

INFO:     136000        340.0000   -1148563.4985   -1396738.5867     248175.0882         13.6391       2173.9916       5468.3045        737.1211       7444.0276        395.5106       -611.4978     145186.5764   -1557532.6207        300.5706    4101308.5874        132.8990        110.4651        279.3675     -84323.5730         -3.6194        -49.9848         26.7880         12.3387

INFO:     140000        350.0000   -1148013.5397   -1395949.9705     247936.4308         13.6216       2108.2233       5488.7831        710.6903       7418.4445        367.5993       -622.4191     144508.3243   -1555929.6163        301.3279    4102511.2483        132.9119        110.4759        279.3948     -84995.3704        -11.3406          7.8123        -29.7759        -12.0581

INFO:     144000        360.0000   -1147757.0601   -1395737.9359     247980.8758         13.6158       2030.2811       5514.0246        715.9727       7406.0507        383.6491       -649.8948     144182.5166   -1555320.5360        300.8957    4104632.9180        132.9349        110.4949        279.4429     -87306.7813        -51.9262         -9.0832        -41.1240       -105.5713

INFO:     148000        370.0000   -1147613.2394   -1395730.5538     248117.3145         13.6190       2096.9719       5563.1192        720.8716       7388.6849        361.3523       -627.9958     145684.1871   -1556917.7451        300.6845    4106479.4674        132.9548        110.5115        279.4848     -83311.5843         13.7405        -66.1131         43.4576         63.8769

INFO:     152000        380.0000   -1148503.8405   -1396720.5915     248216.7510         13.6304       2028.5435       5483.5408        723.2420       7423.2790        355.0755       -628.4106     145851.5718   -1557957.4335        301.4222    4108826.1514        132.9801        110.5325        279.5380     -83417.9075         15.5993         20.8363         18.3198          7.6417

INFO:     156000        390.0000   -1148951.7374   -1396805.1498     247853.4124         13.6282       2108.8822       5465.0724        724.2090       7438.9565        359.1293       -628.3190     145248.8444   -1557521.9246        300.2805    4102132.8990        132.9079        110.4725        279.3862     -83706.7392          5.5947         48.5500        -39.7347          7.9689

INFO:     160000        400.0000   -1148368.2013   -1396389.8749     248021.6737         13.6247       2056.7980       5552.7825        737.7469       7413.5227        365.9802       -592.5589     146083.2599   -1558007.4061        300.4847    4104116.9932        132.9293        110.4903        279.4312     -80675.1201         56.7594         73.8660         35.5366         60.8757

INFO:     164000        410.0000   -1148616.6395   -1396365.1319     247748.4924         13.6333       2118.0103       5575.8759        749.8539       7390.4793        369.4496       -620.4045     145977.1363   -1557925.5325        300.8114    4099378.2069        132.8781        110.4478        279.3236     -82711.0436         24.2649         74.3719         10.8325        -12.4096

INFO:     168000        420.0000   -1149273.8361   -1397138.0574     247864.2213         13.6332       2089.0876       5576.8483        734.7848       7473.1309        362.9387       -606.4988     145422.9480   -1558191.2968        301.0070    4098402.6274        132.8676        110.4390        279.3015     -83913.5090          4.8673          0.3288         17.8028         -3.5295

INFO:     172000        430.0000   -1148572.1452   -1396135.6782     247563.5331         13.6297       2130.1259       5617.9497        726.1214       7376.5950        371.5026       -642.5500     145596.2835   -1557311.7062        300.4511    4103751.7785        132.9253        110.4870        279.4229     -82522.7531         26.3505         61.4563          6.2626         11.3327

INFO:     176000        440.0000   -1148433.9653   -1396197.1366     247763.1712         13.6328       2159.3797       5538.3703        734.4276       7423.9309        376.5506       -642.7978     145471.6127   -1557258.6106        299.9181    4104441.8061        132.9328        110.4932        279.4386     -83759.0955          2.8553         12.0347        -14.2431         10.7743

INFO:     180000        450.0000   -1148076.8967   -1396351.2189     248274.3222         13.6178       2096.7962       5482.5181        737.7410       7428.7140        372.3508       -630.3822     144798.3773   -1556637.3342        302.3071    4100285.5195        132.8879        110.4559        279.3442     -84643.9366         -1.1372          8.7396         21.7147        -33.8659

INFO:     184000        460.0000   -1148318.0140   -1396546.6468     248228.6328         13.6529       2190.7318       5525.0345        728.2389       7447.9753        378.6172       -623.4196     146495.5718   -1558689.3967        300.4239    4102514.0587        132.9120        110.4759        279.3948     -80214.1528         64.4011         21.7681         28.3620        143.0731

INFO:     188000        470.0000   -1148029.9940   -1396163.1757     248133.1817         13.6271       2153.5182       5492.5948        729.4485       7410.5718        363.8329       -623.1786     145417.4607   -1557107.4240        300.3445    4102799.6995        132.9151        110.4785        279.4013     -83315.5600         12.3804         38.7970        -13.2152         11.5593

INFO:     192000        480.0000   -1148674.9477   -1396345.9049     247670.9572         13.6410       2119.6694       5498.2746        723.6624       7433.1901        372.6647       -620.9081     145690.5537   -1557563.0117        300.0151    4101422.9974        132.9002        110.4661        279.3700     -81924.2520         34.2221         -1.7099         47.1181         57.2582

INFO:     196000        490.0000   -1148666.5926   -1395883.3668     247216.7742         13.6177       2062.3400       5638.6369        750.0811       7402.0954        385.2423       -584.0545     144595.6657   -1556133.3737        300.3932    4103386.3891        132.9214        110.4837        279.4146     -84429.6945         -6.1658         -2.5065        -59.3900         43.3992

INFO:     200000        500.0000   -1149454.9954   -1397029.9352     247574.9398         13.6424       2133.8152       5493.6929        738.4198       7420.8822        354.8712       -620.1396     147088.6420   -1559640.1190        300.7058    4098512.5053        132.8688        110.4400        279.3040     -76361.4431        130.3366         95.2731        114.0130        181.7237

INFO:     204000        510.0000   -1149298.5739   -1396835.8969     247537.3230         13.6164       2099.2743       5464.2715        721.8213       7437.4782        384.0496       -611.2690     145002.0848   -1557333.6078        299.2863    4101472.9039        132.9007        110.4666        279.3712     -85429.7406        -28.0151        -30.1009        -39.3879        -14.5565

INFO:     208000        520.0000   -1150378.2847   -1397883.3036     247505.0189         13.6525       2159.3643       5466.5283        721.1257       7415.9193        368.4535       -626.2211     146318.9842   -1559707.4578        299.1772    4101554.2641        132.9016        110.4673        279.3730     -82375.3804         22.5879         15.8134         -0.3211         52.2714

INFO:     212000        530.0000   -1149645.1476   -1396863.7404     247218.5928         13.6284       2153.2682       5568.6336        737.3996       7390.4066        371.0540       -629.8545     145153.9295   -1557608.5774        299.5732    4105430.7144        132.9435        110.5021        279.4610     -86290.9111        -41.3500         -0.4771        -21.6640       -101.9090

INFO:     216000        540.0000   -1149547.8546   -1397371.9630     247824.1084         13.6354       2108.0023       5519.9601        712.6271       7390.7859        360.2622       -628.9579     145075.7537   -1557910.3965        300.2337    4097952.2156        132.8627        110.4350        279.2912     -84715.7745        -11.9565        -31.0945        -58.2703         53.4954

INFO:     220000        550.0000   -1149839.3493   -1397610.1649     247770.8155         13.6329       2156.6206       5524.0174        728.2573       7389.3616        372.7361       -640.9417     145598.9926   -1558739.2087        300.2816    4100250.6692        132.8875        110.4556        279.3434     -83789.0446          3.6317        -23.5299         -6.6314         41.0564

INFO:     224000        560.0000   -1148892.0819   -1395989.7906     247097.7087         13.6317       2083.8248       5445.5120        725.1320       7395.7590        388.6858       -605.3848     146145.3511   -1557568.6705        300.2035    4108153.4542        132.9729        110.5265        279.5228     -81670.6648         38.8257         18.4648         12.0995         85.9128

INFO:     228000        570.0000   -1148864.0071   -1396284.0551     247420.0480         13.6324       2013.0365       5519.5404        720.7174       7401.2069        377.0843       -646.1010     146034.1835   -1557703.7231        299.3442    4106031.9472        132.9500        110.5075        279.4747     -80157.5367         60.2209         76.7300         37.3623         66.5703

INFO:     232000        580.0000   -1150036.4967   -1397431.0822     247394.5856         13.6447       2140.0707       5569.7957        717.1480       7403.9124        386.2849       -632.3177     146379.2637   -1559395.2399        300.3207    4102126.7372        132.9078        110.4724        279.3860     -81584.0830         40.8963         38.0325         -7.4903         92.1468

INFO:     236000        590.0000   -1149943.9004   -1397239.6209     247295.7205         13.6316       2119.6466       5458.8251        725.8880       7384.7596        375.2284       -615.1779     145185.0083   -1557873.7990        300.3053    4107331.6326        132.9640        110.5191        279.5041     -86304.2692        -37.4654         42.4780        -31.6842       -123.1899

INFO:     240000        600.0000   -1150219.7183   -1397724.1675     247504.4492         13.6330       2091.0818       5472.7624        728.5982       7423.7247        373.8164       -641.4926     145807.3849   -1558980.0433        299.9946    4100186.9201        132.8868        110.4550        279.3420     -82448.7894         24.6755         36.3727         -5.1076         42.7615

INFO:     244000        610.0000   -1150262.3614   -1397632.4632     247370.1018         13.6338       2069.9519       5524.4717        720.9269       7327.4625        370.6385       -624.4607     145471.9619   -1558493.4159        300.0203    4097555.5668        132.8584        110.4314        279.2822     -82782.0038         19.2601         73.0131         -8.4450         -6.7876

INFO:     248000        620.0000   -1149620.3376   -1396593.5311     246973.1935         13.6305       2144.9790       5538.7606        722.6482       7404.9327        414.1353       -645.1634     145662.7733   -1557836.5968        299.6383    4107664.6044        132.9676        110.5221        279.5117     -83246.0533          9.6193         23.0010        -31.5228         37.3798

INFO:     252000        630.0000   -1149174.7917   -1397078.8500     247904.0584         13.6275       2077.4137       5544.7282        711.9898       7406.1812        354.3563       -607.5666     145293.9867   -1557859.9395        300.8523    4103751.9172        132.9253        110.4870        279.4229     -84207.1456         -0.3636         -0.5990         20.6728        -21.1645

INFO:     256000        640.0000   -1149484.4613   -1396956.0956     247471.6343         13.6316       2050.7875       5526.7776        723.8529       7429.5807        378.5471       -625.0697     145902.4909   -1558343.0628        300.0817    4106661.9113        132.9568        110.5131        279.4889     -83074.4370         15.2309        -36.4018         39.5750         42.5196

INFO:     260000        650.0000   -1149275.5694   -1396984.8120     247709.2426         13.6258       2131.7841       5531.5557        725.4691       7394.7786        371.3248       -615.3090     144817.4691   -1557341.8845        301.2972    4102925.9526        132.9164        110.4796        279.4042     -86578.0683        -37.8756        -19.1653        -41.2311        -53.2305

INFO:     264000        660.0000   -1149522.4267   -1397310.2927     247787.8660         13.6294       2090.8934       5600.5775        703.4671       7409.4909        388.0219       -632.0880     144900.8442   -1557771.4996        300.9349    4104213.7413        132.9303        110.4912        279.4334     -85961.9336        -29.3876        -82.5970        -15.3728          9.8069

INFO:     268000        670.0000   -1148526.9233   -1396400.1395     247873.2162         13.6170       2096.0015       5472.7030        731.2336       7401.1686        367.4756       -628.7795     145311.2657   -1557151.2080        300.3652    4100892.2803        132.8945        110.4614        279.3580     -83822.7337          3.6211         26.9781        -22.8421          6.7271

INFO:     272000        680.0000   -1148304.3852   -1396241.5530     247937.1678         13.6290       2156.9572       5556.9904        731.4948       7371.6967        394.1923       -628.5899     145841.8294   -1557666.1238        300.7626    4106262.6411        132.9524        110.5096        279.4799     -82493.6132         28.3171         12.2031         34.0675         38.6808

INFO:     276000        690.0000   -1148290.2545   -1396125.2457     247834.9912         13.6300       2107.6352       5509.1091        743.7392       7463.9325        374.8897       -623.9066     145062.5232   -1556763.1681        300.7571    4108239.6816        132.9738        110.5273        279.5247     -86999.1526        -47.4537          2.2070       -104.7283        -39.8397

INFO:     280000        700.0000   -1148500.0834   -1396206.7123     247706.6289         13.6287       2059.6453       5546.3775        729.2560       7394.9146        397.5538       -629.5273     145278.0588   -1556982.9908        299.7780    4106413.8396        132.9541        110.5109        279.4833     -84386.1738         -8.1778         28.1510        -37.2742        -15.4101

INFO:     284000        710.0000   -1149121.3729   -1396617.9733     247496.6004         13.6276       2117.2469       5473.2538        704.7410       7369.5890        350.6820       -653.0842     145444.3362   -1557424.7380        300.2470    4108752.4939        132.9793        110.5319        279.5364     -84549.3835         -8.8663        -54.7557        105.9674        -77.8106

INFO:     288000        720.0000   -1149405.6159   -1397617.3407     248211.7248         13.6294       2078.7513       5522.4865        726.9629       7455.8245        371.2698       -660.0047     145924.5040   -1559037.1350        301.1036    4103476.1482        132.9224        110.4845        279.4167     -83836.1382          7.0875         -3.2346         32.7373         -8.2403

INFO:     292000        730.0000   -1148988.6292   -1396443.0150     247454.3859         13.6291       2086.2233       5542.5106        717.9278       7417.6375        357.0996       -636.4273     146161.3870   -1558089.3734        299.7745    4104705.6858        132.9356        110.4956        279.4446     -81735.9583         35.8611         52.0223         81.3947        -25.8337

INFO:     296000        740.0000   -1148909.5101   -1397028.1996     248118.6895         13.6312       2109.9596       5442.4819        707.1866       7348.8090        360.6729       -634.0685     145380.4203   -1557743.6615        300.8609    4099989.9594        132.8847        110.4533        279.3375     -82914.4015         21.3715        -51.7428         26.8090         89.0484

INFO:     300000        750.0000   -1149573.8118   -1397369.2410     247795.4292         13.6295       2178.1225       5546.3003        733.7726       7409.3421        384.5208       -658.7273     145122.5943   -1558085.1661        300.4138    4103769.6414        132.9255        110.4872        279.4233     -87338.6533        -54.6426        -54.6196        -61.9056        -47.4027

INFO:     304000        760.0000   -1149795.4244   -1397008.1132     247212.6889         13.6269       2077.9145       5582.7185        750.2249       7370.0200        371.9956       -611.6800     145152.1561   -1557701.4629        299.8518    4102348.1778        132.9102        110.4744        279.3911     -85409.6894        -25.3570        -74.8279         47.2419        -48.4850

INFO:     308000        770.0000   -1149476.0619   -1397343.0421     247866.9803         13.6211       2047.8443       5574.9289        730.6936       7400.8179        365.7956       -659.1566     145517.6840   -1558321.6499        300.4727    4098881.6653        132.8727        110.4433        279.3123     -82072.6588         33.5138        -58.3222         56.3219        102.5416

INFO:     312000        780.0000   -1149605.5335   -1397502.8504     247897.3169         13.6337       2097.1341       5441.7912        725.4671       7432.4218        357.8144       -669.5761     145439.7196   -1558327.6224        300.8533    4096820.8128        132.8505        110.4248        279.2655     -81644.5787         42.5285         65.2319         13.6925         48.6612

INFO:     316000        790.0000   -1150175.1603   -1397953.0768     247777.9165         13.6474       2136.7808       5489.2636        741.8877       7386.6458        365.7842       -635.7252     146309.8700   -1559747.5838        301.3979    4096795.0331        132.8502        110.4246        279.2649     -80077.7001         70.9461         87.8932         38.3783         86.5669

INFO:     320000        800.0000   -1150151.9537   -1397719.3618     247567.4081         13.6320       2107.3488       5518.3454        722.0311       7385.2407        354.6492       -646.8737     145374.1662   -1558534.2693        300.7595    4099953.8838        132.8843        110.4529        279.3367     -85021.9465        -14.5985         18.9489        -16.0193        -46.7251

INFO:     324000        810.0000   -1150377.0393   -1397999.5929     247622.5536         13.6347       2114.0044       5455.1457        728.1320       7387.4539        377.4209       -622.2452     145841.6470   -1559281.1515        300.9451    4098952.6951        132.8735        110.4439        279.3139     -82495.3969         28.8290         20.8271          6.0506         59.6094

INFO:     328000        820.0000   -1150596.1783   -1398180.6326     247584.4543         13.6366       2083.3533       5532.1656        719.6995       7415.2264        369.7640       -639.4642     146599.0832   -1560260.4604        299.9204    4099691.0936        132.8815        110.4506        279.3307     -79828.4822         68.4200         97.2841          9.8691         98.1067

INFO:     332000        830.0000   -1150313.5731   -1397696.6909     247383.1178         13.6328       2050.6573       5582.1175        724.0405       7425.2715        356.2126       -631.6068     145683.7197   -1558887.1032        299.3616    4104887.3789        132.9376        110.4972        279.4487     -84038.7452         -4.5012        -45.4695         -2.3550         34.3209

INFO:     336000        840.0000   -1149478.4506   -1397038.7972     247560.3467         13.6430       2150.5237       5438.1283        730.6722       7397.0255        369.5859       -629.8612     145533.4271   -1558028.2987        299.8251    4102585.9969        132.9128        110.4766        279.3965     -83929.1051         -0.7376        -30.4639          6.7163         21.5348

INFO:     340000        850.0000   -1148989.6541   -1396453.7516     247464.0975         13.6403       2075.5788       5574.5097        721.8102       7388.3955        383.8671       -652.8756     146333.5810   -1558278.6182        300.2038    4099550.4260        132.8800        110.4493        279.3275     -79240.1590         79.6171         85.6553        177.6095        -24.4135

INFO:     344000        860.0000   -1148164.9467   -1395492.2282     247327.2816         13.6293       2110.4400       5583.7277        740.9736       7404.9292        356.5653       -640.9898     145718.5205   -1556766.3948        299.6722    4107916.6371        132.9703        110.5244        279.5174     -82124.8893         28.7121         44.7475         17.8861         23.5026

INFO:     348000        870.0000   -1148313.3836   -1396078.4145     247765.0310         13.6203       2026.5911       5521.2690        717.4227       7418.7837        389.5060       -610.0670     144587.6284   -1556129.5485        300.7239    4109913.8712        132.9918        110.5423        279.5627     -87883.4222        -62.2979        -49.5339        -60.1105        -77.2493

INFO:     352000        880.0000   -1148617.1759   -1396244.0269     247626.8510         13.6195       2136.9402       5506.4719        727.1827       7385.7645        364.6489       -626.8525     145262.4052   -1557000.5878        300.1253    4103877.0102        132.9267        110.4881        279.4258     -84066.5315         -1.1097        -15.5345         -6.6756         18.8811

INFO:     356000        890.0000   -1148803.9501   -1396431.0864     247627.1363         13.6195       2122.0511       5581.4318        722.9597       7392.2341        357.6605       -645.3872     144894.5404   -1556856.5768        300.2245    4101570.4362        132.9018        110.4674        279.3734     -85805.9260        -30.2099        -41.2809        -15.5505        -33.7983

INFO:     360000        900.0000   -1148723.3042   -1396420.4443     247697.1402         13.6286       2067.4893       5597.3950        725.3250       7413.1075        368.8127       -628.1214     145739.3786   -1557703.8310        300.1855    4102903.2870        132.9162        110.4794        279.4037     -83549.3943          7.3975         28.8368         -0.6111         -6.0333

INFO:     364000        910.0000   -1149551.7327   -1396878.3632     247326.6305         13.6222       2125.9771       5498.5763        731.2913       7410.3352        358.9004       -639.2992     145377.6654   -1557741.8096        299.3206    4104153.7315        132.9297        110.4906        279.4320     -85365.4472        -26.9679        -80.8140        -32.2432         32.1533

INFO:     368000        920.0000   -1149943.4912   -1397130.7783     247187.2872         13.6387       2129.9184       5537.7464        720.5244       7421.1198        352.8496       -628.5433     145080.6784   -1557745.0720        299.5705    4104147.2426        132.9296        110.4906        279.4319     -84921.9934        -18.1300        -45.2246        -19.0368          9.8715

INFO:     372000        930.0000   -1149681.0689   -1397467.1720     247786.1030         13.6318       2119.2487       5520.8705        724.0803       7403.5039        366.2001       -619.2279     145612.1145   -1558593.9620        300.4793    4097248.0705        132.8551        110.4286        279.2752     -83625.4794          7.5362          7.2128         -6.8378         22.2336

INFO:     376000        940.0000   -1149856.0954   -1397739.8184     247883.7229         13.6370       2104.7668       5543.3188        748.0747       7424.8672        373.1360       -645.3334     145391.5089   -1558680.1573        300.9269    4098909.6436        132.8730        110.4436        279.3130     -83311.8783         14.8450         34.1342          2.2990          8.1017

INFO:     380000        950.0000   -1149814.1807   -1397528.1736     247713.9929         13.6387       2076.8048       5485.7020        747.0569       7388.0927        355.3722       -648.1695     145759.9345   -1558692.9672        299.9136    4103211.6147        132.9195        110.4822        279.4107     -83008.7229         15.4340          7.3082         59.4081        -20.4144

INFO:     384000        960.0000   -1149758.6982   -1397128.7196     247370.0214         13.6279       2129.7628       5486.9705        713.7358       7434.0346        370.3907       -613.9217     144713.8952   -1557363.5875        299.7452    4102055.2087        132.9070        110.4718        279.3844     -87309.0752        -57.3875        -48.8700        -59.7770        -63.5156

INFO:     388000        970.0000   -1149719.4635   -1396886.5678     247167.1043         13.6349       2128.1565       5520.9557        720.4981       7397.2653        375.0199       -625.6044     146311.3759   -1558714.2348        299.2181    4108751.0853        132.9793        110.5319        279.5363     -83677.3870          0.6697        -57.1365         37.6901         21.4555

INFO:     392000        980.0000   -1150198.9394   -1397685.3121     247486.3728         13.6487       2157.2490       5538.0664        728.6456       7403.6751        396.3454       -619.8668     146440.1916   -1559729.6184        300.8309    4105677.4369        132.9461        110.5043        279.4666     -82373.6417         30.1328         68.5714         46.2744        -24.4475

INFO:     396000        990.0000   -1150602.1961   -1397546.7441     246944.5481         13.6379       2108.0668       5483.0386        705.7996       7441.3000        374.9477       -630.3305     145706.8817   -1558736.4480        300.1397    4102064.8999        132.9071        110.4719        279.3846     -83055.8757         15.6225         83.3306       -106.1412         69.6779

INFO:     400000       1000.0000   -1149284.4234   -1396424.4734     247140.0500         13.6109       2033.2319       5526.5173        723.4332       7435.4807        359.8196       -620.3315     145084.6654   -1556967.2900        299.2089    4105229.6078        132.9413        110.5003        279.4565     -84774.5039        -17.4288        -85.8183         -0.5812         34.1133

 
[STEP6] Deallocate Arrays
 
Output_Time> Averaged timer profile (Min, Max)
  total time      =    2029.113
    setup         =      41.093
    dynamics      =    1988.020
      energy      =    1159.198
      integrator  =     540.558
      pairlist    =     104.183 (      88.679,     120.953)
  energy           
    bond          =       1.668 (       1.400,       5.608)
    angle         =       4.154 (       0.965,      78.629)
    dihedral      =       8.382 (       3.017,     139.926)
    base stacking =       0.000 (       0.000,       0.000)
    nonbond       =    1056.678 (     990.117,    1125.987)
      CG exv      =       0.000 (       0.000,       0.000)
      CG DNA bp   =       0.000 (       0.000,       0.000)
      CG DNA exv  =       0.000 (       0.000,       0.000)
      CG ele      =       0.000 (       0.000,       0.000)
      CG PWMcos   =       0.000 (       0.000,       0.000)
      CG PWMcosns =       0.000 (       0.000,       0.000)
      CG IDR-HPS  =       0.000 (       0.000,       0.000)
      CG IDR-KH   =       0.000 (       0.000,       0.000)
      CG KH       =       0.000 (       0.000,       0.000)
      Contact     =       0.000 (       0.000,       0.000)
      pme real    =     578.171 (     455.222,     720.234)
      pme recip   =     478.321 (     395.912,     543.269)
    solvation     =       0.000 (       0.000,       0.000)
      polar       =       0.000 (       0.000,       0.000)
      non-polar   =       0.000 (       0.000,       0.000)
    restraint     =       0.000 (       0.000,       0.000)
    qmmm          =       0.000 (       0.000,       0.000)
    morph         =       0.000 (       0.000,       0.000)
  integrator       
    constraint    =      30.741 (      29.431,      53.749)
    update        =      81.429 (      67.364,      94.866)
    comm_coord    =     114.573 (      71.940,     170.201)
    comm_force    =     213.347 (      96.132,     402.439)
    comm_migrate  =       4.702 (       3.461,       6.394)

