****************************************************
*                                                  *
*                  GENESIS SPDYN                   *
*                                                  *
*        A Molecular Dynamics Simulator with       *
*           Spatial Decomposition Scheme           *
*                                                  *
*               Developed by RIKEN                 *
*                                                  *
****************************************************
 
[STEP0] Architecture and Compiler Information
 
GENESIS_Information> GENESIS Information
  version      = 2.1.0
  commit ID    =  [2023-02-20 13:18:15 +0900]
  precision    = mixed 
  nonbonding   = CPU

Build_Information> Compiler Information
  build host   = u11499@fn01sv06
  fortran      = frtpx: Fujitsu Fortran Compiler 4.9.0 tcsds-1.2.37
  option       =  -m -Kocl -Kfast,openmp,parallel,simd=2,noalias -Nlst=t -Koptmsg=2 -Kopenmp  
  C            = fccpx: Fujitsu C/C++ Compiler 4.9.0 tcsds-1.2.37
  option       = -m -Kvisimpact -Kocl -Kswp -Kopenmp 
  defined var. =  -DHAVE_MPI_GENESIS -DOMP -DFFTE -DLAPACK -DDSFMT_MEXP=19937 -DKCOMP
  link option  = -SSL2BLAMP -Kparallel -Nfjomplib -Kopenmp   
  MPI Compiler = FUJITSU MPI

  exec. host   = u11499@a25-5202c
  LD library   = /opt/FJSVxtclanga/tcsds-1.2.37/lib64
 MPI Runtime = FUJITSU MPI Library 4.0.0 (4.0.1fj4.0.0)

[STEP1] Read Control Parameters
 
Read_Ctrl_Input> Input Files
  topfile = ../toppar/top_all36_prot.rtf
  parfile = ../toppar/par_all36m_prot.prm
  strfile = ../toppar/toppar_water_ions.str
  psffile = ../1_setup/5_ionize/ionized.psf
  pdbfile = ../1_setup/5_ionize/ionized.pdb
  selfile = 
  rstfile = ../3_equilibrate/eq3.rst
 
Read_Ctrl_Output> Output Files
  dcdfile    = md1.dcd
  rstfile    = md1.rst
 
Read_Ctrl_Energy> Parameters of Energy Calculations
  forcefield      =          CHARMM
  switchdist      =          10.000
  cutoffdist      =          12.000
  pairlistdist    =          13.500
  dielec_const    =           1.000
  VDW type        =             FSW
  electrostatic   =             PME
  pme_nspline     =               4
  pme_alpha       =         0.22664
  pme_alpha_tol   =         0.00001
  pme_scheme      =      AUTOSELECT
  nonbond_kernel  =      AUTOSELECT
  table_order     =               1
  table_density   =          20.000
  output_style    =         GENESIS
  dispersion_corr =            none
  nonb_limiter    =              no
  contact_check   =              no
  efield_x        =           0.000
  efield_y        =           0.000
  efield_z        =           0.000
  efield_normal   =              no
  efield_virial   =              no
  vacuum          =              no
 
Read_Ctrl_Dynamics> Parameters of MD simulation
  integrator      =       VRES  nsteps          =     400000
  timestep        =     0.0025  initial_time    =     0.0000
  eneout_period   =       4000  rstout_period   =     400000
  crdout_period   =       4000  velout_period   =          0
  nbupdate_period =         10  stoptr_period   =         10
  iseed           =         -1
  annealing       =         no
  elec_long_period  =       2
  thermostat_period =      10
  barostat_period   =      10
  verbose         =         no
  target_md       =         no
  steered_md      =         no
 
Read_Ctrl_Constraints> Parameters for Constraints
  rigid_bond      =        yes
  shake_iteration =        500  shake_tolerance =  0.100E-09
  fast_water      =        yes  water_model     =       TIP3
  hydrogen_type   =       name
 
Read_Ctrl_Ensemble> Parameters for Ensemble
  ensemble        =        NPT
  temperature     =    300.000
  pressure        =      1.000
  tpcontrol       =      BUSSI
  tau_t           =      5.000
  tau_p           =      5.000
  isotropy        =        ISO
  group_tp        =        yes
 
Read_Ctrl_Boundary> Parameters of Boundary Condition
  type            =        PBC
  box_size(x,y,z) =      0.000     0.000     0.000
 
Read_Ctrl_Selection> Parameters of Selection
  # of groups     =          0
  # of mole names =          0
 
Read_Ctrl_Restraints> No restraint in the system

Read_Ctrl_Fitting_MD> Parameters of Fitting
  fitting method  =  TR+ROT   
  fitting atom    = group1
  mass_weight     =         no
 
[STEP2] Setup MPI
 
Setup_Mpi_Md> Summary of Setup MPI
  number of MPI processes   =        256
  number of OpenMP threads  =          6
  total number of CPU cores =       1536

[STEP3] Set Relevant Variables and Structures
 
Input_Top> Summary of Topfile
  num_atom_class  =         54  num_resi_type   =         48
 
Input_Par> Summary of Parfile
  num_bonds       =        132  num_angles      =        370
  num_dihedrals   =        718  num_impropers   =         35
  num_atom_cls    =         54  num_nbfix       =          1
  num_cmap_terms  =          6
 
Input_Str> Summary of Top information
  num_atom_class  =         71  num_resi_type   =         63
 
Input_Str> Summary of Par information
  num_bonds       =        137  num_angles      =        372
  num_dihedrals   =        719  num_impropers   =         35
  num_atom_cls    =         71  num_nbfix       =         26
  num_cmap_terms  =          6
 
Read_Psf> Summary of Psffile
  psftype         =      xplor
  num_atoms       =     414973  num_bonds       =     280030
  num_angles      =     155355  num_dihedrals   =      30830
  num_impropers   =       2060  num_cmap_terms  =        730
  num_HB_donors   =          0  num_HB_acceptors=          0
  num_NB_exclusion=          0  num_groups      =          1
  total_charge    =      0.000
 
Check_Pdb> No atom serial number (Renumbered)
 
Read_Pdb> Summary of Data in PDB file
  num_atoms       =     414973
 
Read_Rst_Binary> Summary of RST file
  num_atoms       =     414973  iseed           =     111114
  boxsize (x,y,z) =    132.933   110.493   279.439

Define_Molecule> Summary of molecules
  num_atoms       =     414973  num_bonds       =     280030
  num_angles      =     155355  num_dihedrals   =      30830
  num_impropers   =       2060  num_cmap_terms  =        730
  num_residues    =     135763  num_molecules   =     135043
  num_segments    =         41  num_deg_freedom =    1244919
  total_charge    =      0.000
 
Setup_Restart_Pre> Coordinates and velocities were replaced

Setup_Boundary_Cell> Set Variables for Boundary Condition
  domains (x,y,z) =          8         2        16
  ncells (x,y,z)  =         16        12        32
 
Select_kernel> 
  Pairlist        = FUGAKU      
  Nonbond         = FUGAKU      

Setup_Enefunc_Cmap> Natural spline is used to derive cmap coefs.

Define_Enefunc_Charmm> Number of Interactions in Each Term
  bond_ene        =       5710  angle_ene       =      21130
  torsion_ene     =      36670  improper_ene    =       2060
  cmap_ene        =        730
  nb_exclusions   =     435025  nb14_calc       =      30390
 
Setup_Fitting_Spdyn> NO fitting is applied, skip
  fitting method  =  NO
 
Select_FFT_Scheme> Checking performance of long range interaction operation...


Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128        96       256

  OPT_1DALLTOALL   :      229.640 (ms)

Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128        96       256

  NOOPT-1DALLTOALL :      230.822 (ms)

Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128        96       256

  OPT-2DALLTOALL   :      222.362 (ms)

Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128        96       256

  NOOPT-2DALLTOALL :      286.031 (ms)

Select_FFT_Scheme> selected scheme is OPT_2DALLTOALL
Setup_Dynamics> Subtract 3 translational degrees of freedom
 
Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =    1244916 (After removing translation)
 
Random_Init> Initialize the random number
  seed            = 501814

Setup_Fast_Water> Setup constraints for SETTLE
  r0(O-H)         =     0.9572  mass(O)         =    15.9994
  r0(H-H)         =     1.5139  mass(H)         =     1.0080
 
 
Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =     842241 (After setup of SETTLE)
 
Setup_Rigid_Bond> Setup constrains for SHAKE and RATTLE
  num_rigid_bonds =       5870
 
Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =     836371 (After setup of SHAKE/RATTLE)
 
Setup_Restart_Post> Read random seed  from RST file and Overwrite it

Setup_Restart_Post> Parameters were replaced

Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =       421956 (Group temperature/pressure case)

[STEP4] Compute Single Point Energy for Molecules
 
            STEP            BOND           ANGLE    UREY-BRADLEY        DIHEDRAL        IMPROPER            CMAP         VDWAALS           ELECT
 --------------- --------------- --------------- --------------- ---------------
               0       2148.3347       5582.6818        757.1415       7563.0562        369.1624       -362.9630     144619.0802   -1557707.8388

[STEP5] Perform Molecular Dynamics Simulation
 
INFO:       STEP            TIME       TOTAL_ENE   POTENTIAL_ENE     KINETIC_ENE            RMSG            BOND           ANGLE    UREY-BRADLEY        DIHEDRAL        IMPROPER            CMAP         VDWAALS           ELECT     TEMPERATURE          VOLUME            BOXX            BOXY            BOXZ          VIRIAL        PRESSURE         PRESSXX         PRESSYY         PRESSZZ
 --------------- --------------- --------------- --------------- ---------------
INFO:       4000         10.0000   -1150539.1482   -1397297.0303     246757.8821         13.6421       2170.9168       5481.0850        754.4460       7601.0863        412.0120       -508.2554     145683.3199   -1558891.6409        299.4819    4101787.9138        132.9041        110.4694        279.3783     -83553.5807          3.9887         23.6492        -23.3083         11.6253

INFO:       8000         20.0000   -1151270.7185   -1397431.4639     246160.7454         13.6367       2133.5278       5496.8828        741.5224       7537.5081        366.9512       -541.0531     145703.1839   -1558869.9871        297.9295    4099751.6102        132.8821        110.4511        279.3321     -83847.2950         -8.0803        -20.1281          1.5479         -5.6608

INFO:      12000         30.0000   -1150779.9325   -1397577.1886     246797.2561         13.6493       2053.6901       5600.3467        731.6000       7554.5341        378.9037       -524.6466     146621.0670   -1559992.6836        299.6941    4100336.9578        132.8885        110.4564        279.3454     -80171.2841         61.8166         80.7757         69.7729         34.9012

INFO:      16000         40.0000   -1150453.1779   -1397855.2359     247402.0581         13.6454       2177.1415       5497.5841        741.6128       7605.1328        391.8224       -583.2628     146159.2251   -1559844.4919        300.0136    4095785.1594        132.8393        110.4155        279.2420     -81650.4851         38.0509         82.7775         30.1592          1.2161

INFO:      20000         50.0000   -1150266.0272   -1397323.9236     247057.8964         13.6384       2091.7123       5580.5539        735.5390       7600.8873        394.0496       -583.3274     146337.7386   -1559481.0768        300.2874    4102317.5074        132.9099        110.4741        279.3904     -82210.3279         30.1382         -2.0987         -2.9037         95.4169

INFO:      24000         60.0000   -1149927.4601   -1397488.4182     247560.9581         13.6523       2163.6575       5432.2596        743.3856       7493.9889        385.3683       -594.7763     146180.4337   -1559292.7354        300.1932    4098430.1338        132.8679        110.4392        279.3021     -80783.6589         53.8407         85.3788         50.6924         25.4509

INFO:      28000         70.0000   -1149304.9498   -1396868.3743     247563.4246         13.6291       2099.0041       5506.6654        734.1923       7480.7352        370.5134       -589.4243     145235.0376   -1557705.0981        300.4118    4098848.1365        132.8724        110.4430        279.3116     -84814.6935        -12.6196        -17.8733        -82.2274         62.2420

INFO:      32000         80.0000   -1149997.2086   -1397484.8299     247487.6213         13.6311       2119.3793       5411.4800        738.1945       7544.8543        384.1529       -617.8494     144874.3793   -1557939.4207        299.2983    4098180.3531        132.8652        110.4370        279.2964     -85196.3833        -23.9783         -2.3225        -25.7409        -43.8715

INFO:      36000         90.0000   -1150067.0182   -1396964.6600     246897.6419         13.6300       2131.9610       5593.9242        733.6669       7536.5902        364.0036       -598.3016     144853.9711   -1557580.4754        299.4539    4102186.0465        132.9084        110.4730        279.3874     -85630.5011        -30.6060       -117.4220         58.7723        -33.1684

INFO:      40000        100.0000   -1149831.2505   -1396750.0325     246918.7820         13.6412       2119.1846       5572.7576        715.3051       7516.9115        386.5800       -599.7555     145345.5324   -1557806.5483        299.7166    4101649.0561        132.9026        110.4681        279.3752     -83740.4207          2.1745         -3.6761         29.6941        -19.4945

INFO:      44000        110.0000   -1149806.9023   -1397582.2650     247775.3627         13.6475       2147.9822       5504.2420        755.4111       7467.8505        383.2377       -571.4403     145785.9287   -1559055.4770        299.6104    4101319.1617        132.8991        110.4652        279.3677     -84691.2057        -14.3722         -7.4921        -31.2530         -4.3716

INFO:      48000        120.0000   -1149822.4018   -1397157.7538     247335.3521         13.6426       2102.1645       5483.9534        705.7274       7487.3641        357.9983       -587.5116     146247.1143   -1558954.5643        299.2823    4104097.9083        132.9291        110.4901        279.4308     -81895.1956         30.8063        105.1645         32.3133        -45.0588

INFO:      52000        130.0000   -1149649.3906   -1396455.7923     246806.4017         13.6443       2081.6060       5534.9947        726.8672       7531.6150        392.1322       -532.1234     146618.6604   -1558809.5444        299.3545    4103857.2420        132.9265        110.4880        279.4253     -78788.5668         82.9066        124.8129         -9.6818        133.5887

INFO:      56000        140.0000   -1149352.1174   -1397073.2078     247721.0904         13.6463       2122.7868       5450.0691        720.9984       7474.6479        370.4835       -587.6733     145562.6299   -1558187.1501        299.8186    4101117.8160        132.8969        110.4634        279.3631     -83552.1825          5.8537         23.7282        -12.7504          6.5833

INFO:      60000        150.0000   -1149069.7357   -1396784.8883     247715.1526         13.6453       2134.8272       5621.7242        731.5596       7495.8196        366.2665       -583.5975     146582.4916   -1559133.9795        300.1772    4104071.4317        132.9288        110.4899        279.4302     -81205.8621         46.6977         62.9331         32.3425         44.8175

INFO:      64000        160.0000   -1148705.1686   -1395852.0291     247146.8604         13.6310       2087.2268       5535.9787        721.5088       7496.9925        386.0191       -595.9657     145146.1683   -1556629.9576        299.5138    4104836.4969        132.9371        110.4968        279.4475     -84642.5960        -13.9627        -13.6555        -28.4591          0.2264

INFO:      68000        170.0000   -1149542.8042   -1397107.5236     247564.7194         13.6371       2047.8735       5484.9155        703.4025       7492.7280        384.7385       -618.9240     145783.7706   -1558386.0282        300.2824    4102473.3186        132.9115        110.4755        279.3939     -84281.9809         -4.6947       -103.8420         76.1128         13.6451

INFO:      72000        180.0000   -1149652.4352   -1396556.8706     246904.4354         13.6311       2094.0449       5473.2319        720.2301       7505.4974        373.4663       -584.0101     145558.1428   -1557697.4738        299.1392    4100986.7063        132.8955        110.4622        279.3601     -82243.7770         24.2652          0.5835         32.1871         40.0251

INFO:      76000        190.0000   -1149216.8799   -1397076.0839     247859.2040         13.6314       2151.4354       5423.7667        733.1016       7453.2037        366.1462       -601.1159     144975.2127   -1557577.8342        299.2192    4103202.7321        132.9194        110.4821        279.4105     -85047.7695        -21.9603        -34.5873         -1.8262        -29.4673

INFO:      80000        200.0000   -1149592.5070   -1396183.5841     246591.0771         13.6274       2071.3294       5531.3777        723.8987       7509.0667        380.7912       -607.5764     145382.4777   -1557174.9491        298.2847    4099897.9957        132.8837        110.4524        279.3354     -83477.9961         -0.5826        -30.8752         13.3679         15.7596

INFO:      84000        210.0000   -1149547.8112   -1397147.1866     247599.3754         13.6380       2038.1401       5502.9569        726.7067       7524.5616        376.7507       -615.6555     145117.6287   -1557818.2759        299.9358    4104092.3469        132.9290        110.4901        279.4306     -84743.7427        -13.3061        -59.1921         -5.8865         25.1603

INFO:      88000        220.0000   -1149203.4745   -1396525.9127     247322.4382         13.6250       2105.1972       5419.9893        732.3153       7475.4868        386.5456       -609.1816     145071.5372   -1557107.8025        300.3213    4108394.0130        132.9754        110.5287        279.5282     -86669.5448        -43.8252       -103.2578          4.2420        -32.4599

INFO:      92000        230.0000   -1148540.1650   -1396458.5039     247918.3389         13.6409       2184.4501       5497.1955        731.0339       7408.0877        364.3700       -575.1647     146052.9906   -1558121.4671        300.7526    4105636.8695        132.9457        110.5039        279.4657     -83933.8256          3.2540         32.4854         15.7327        -38.4562

INFO:      96000        240.0000   -1148768.1047   -1396541.3401     247773.2354         13.6263       2091.0334       5557.2909        732.0508       7482.9731        365.3202       -589.0603     145590.8691   -1557771.8173        300.2767    4104407.2010        132.9324        110.4929        279.4378     -83338.9662         11.2397        -27.9853         20.1502         41.5542

INFO:     100000        250.0000   -1148622.7416   -1396766.6265     248143.8849         13.6354       2107.2521       5525.6649        718.8808       7452.4789        386.1040       -612.0779     145438.0042   -1557782.9336        301.0083    4098671.7222        132.8705        110.4414        279.3076     -82651.4199         26.5246        -23.9497         94.1392          9.3844

INFO:     104000        260.0000   -1149258.3222   -1396622.5518     247364.2296         13.6214       2078.9194       5494.5631        741.2074       7528.7647        363.3244       -599.7442     145163.7320   -1557393.3186        300.3061    4104694.4460        132.9355        110.4955        279.4443     -84707.7284        -11.5597        -59.1357         41.8078        -17.3511

INFO:     108000        270.0000   -1149708.8137   -1397050.7813     247341.9676         13.6362       2120.8220       5467.5162        721.6977       7498.7959        381.1075       -622.6537     145627.2300   -1558245.2968        299.6226    4101654.3537        132.9027        110.4682        279.3753     -84476.3443        -10.6589         -2.5344        -55.8356         26.3935

INFO:     112000        280.0000   -1149986.5782   -1397584.7742     247598.1960         13.6300       2091.4729       5461.4017        732.0050       7534.2816        380.8722       -641.8651     145582.8335   -1558725.7760        300.1291    4104229.5304        132.9305        110.4913        279.4338     -84402.0010         -7.2438        -31.9602         18.9164         -8.6877

INFO:     116000        290.0000   -1149945.8320   -1397527.5918     247581.7597         13.6270       2057.4390       5415.1243        729.0293       7513.6557        374.2362       -606.4220     145767.0817   -1558777.7359        300.2204    4103528.7986        132.9229        110.4850        279.4179     -83731.3110          4.5385        -44.9688         13.1334         45.4507

INFO:     120000        300.0000   -1149485.9484   -1397062.1603     247576.2118         13.6220       2096.3622       5493.0020        721.6009       7494.2124        366.0059       -595.9784     144860.3920   -1557497.7573        300.7627    4098754.4055        132.8714        110.4422        279.3094     -87102.2567        -49.3507        -20.8422        -71.1760        -56.0340

INFO:     124000        310.0000   -1149200.1400   -1396183.3827     246983.2428         13.6225       2094.6236       5558.4733        735.1672       7513.7281        351.4419       -650.9099     145205.5612   -1556991.4681        300.0842    4103210.2800        132.9195        110.4822        279.4106     -85259.1764        -22.0800          3.6341        -34.7531        -35.1210

INFO:     128000        320.0000   -1149316.5660   -1397084.0280     247767.4620         13.6424       2075.0716       5551.9385        738.0627       7428.6089        386.1082       -601.0062     146170.6589   -1558833.4706        300.5610    4094852.9980        132.8292        110.4071        279.2208     -79624.8539         74.7674        124.9756        -45.6559        144.9824

INFO:     132000        330.0000   -1148873.6143   -1396088.2953     247214.6810         13.6176       2100.3535       5501.1053        736.2984       7481.6679        371.8395       -614.2705     145614.7598   -1557280.0493        299.3102    4101838.1619        132.9047        110.4698        279.3795     -83033.0077         12.2575        -42.7048        -12.3883         91.8655

INFO:     136000        340.0000   -1149426.6042   -1396444.8832     247018.2791         13.6264       2063.2422       5491.8814        718.9421       7479.9232        353.9439       -613.8585     145538.2112   -1557477.1687        298.9937    4104739.5482        132.9360        110.4959        279.4453     -82575.4396         17.9844         -1.1321         33.7268         21.3584

INFO:     140000        350.0000   -1149815.5632   -1397140.7899     247325.2267         13.6330       2097.4181       5518.4069        720.0629       7470.0086        366.7565       -563.6352     145279.6509   -1558029.4586        300.2325    4100523.5534        132.8905        110.4580        279.3496     -84924.8482        -15.2438          0.3301        -67.8002         21.7386

INFO:     144000        360.0000   -1149893.3462   -1396989.9351     247096.5889         13.6191       2023.6798       5395.1640        706.9367       7497.4143        346.9619       -600.2354     145060.8925   -1557420.7491        300.0973    4102428.8992        132.9111        110.4751        279.3929     -85047.1215        -17.7314        -31.7469          5.7288        -27.1760

INFO:     148000        370.0000   -1149535.1124   -1396986.4729     247451.3605         13.6441       2156.0375       5439.0130        718.9731       7478.2479        395.1958       -580.7187     146176.0547   -1558769.2762        299.5061    4095688.8506        132.8382        110.4146        279.2398     -79726.3686         68.4179         65.7676         86.1367         53.3496

INFO:     152000        380.0000   -1149916.0524   -1397248.6139     247332.5615         13.6359       2122.2642       5525.2358        726.4971       7431.5320        366.5227       -575.3961     146227.8242   -1559073.0937        299.5129    4103176.5754        132.9191        110.4819        279.4099     -80453.1557         55.8873        -34.8250        108.6888         93.7981

INFO:     156000        390.0000   -1150729.7937   -1397784.9923     247055.1986         13.6324       2104.8171       5528.5265        748.9202       7457.8642        381.0700       -617.0422     144917.9822   -1558307.1305        300.3510    4097859.5680        132.8617        110.4341        279.2891     -86985.3995        -49.1401        -10.8756        -57.8769        -78.6678

INFO:     160000        400.0000   -1150764.9278   -1397366.9734     246602.0457         13.6340       2112.4813       5443.6592        723.5665       7433.3721        370.6987       -602.7017     145881.7497   -1558729.7990        299.8071    4099754.3936        132.8822        110.4511        279.3322     -82764.9039         18.6976        -25.3786          9.4239         72.0476

INFO:     164000        410.0000   -1150337.9572   -1397590.3095     247252.3523         13.6451       2135.7769       5428.5071        723.6763       7476.1193        370.2192       -590.6452     145979.2170   -1559113.1801        299.6549    4099017.2637        132.8742        110.4445        279.3154     -82259.0368         26.6967         88.0710         28.0977        -36.0787

INFO:     168000        420.0000   -1149696.9747   -1396667.0428     246970.0681         13.6270       2158.3960       5508.5319        740.2357       7446.4711        341.7429       -624.7828     145061.1913   -1557298.8289        299.9777    4104281.4454        132.9311        110.4918        279.4349     -86208.2936        -37.8623         19.3156        -41.6048        -91.2977

INFO:     172000        430.0000   -1149818.3426   -1396978.6158     247160.2732         13.6328       2087.2714       5451.5746        735.6341       7479.9722        369.0806       -605.4887     145545.9662   -1558042.6261        299.8174    4103363.5880        132.9212        110.4835        279.4141     -82440.4808         24.6681          2.9207         75.1488         -4.0651

INFO:     176000        440.0000   -1150291.1211   -1397104.2999     246813.1788         13.6301       2110.5197       5568.4071        727.9245       7477.3664        388.2626       -631.9112     144632.7607   -1557377.6297        299.7838    4105195.4373        132.9409        110.5000        279.4557     -88250.9240        -73.0895        -81.7747        -43.4945        -93.9995

INFO:     180000        450.0000   -1149234.9850   -1396566.6289     247331.6439         13.6325       2135.5601       5448.7925        719.5244       7480.0463        384.7426       -624.0837     145737.2855   -1557848.4966        300.7284    4101179.4500        132.8976        110.4639        279.3645     -83286.7017         14.3385        -45.1009         50.4898         37.6266

INFO:     184000        460.0000   -1149585.8023   -1397178.0404     247592.2382         13.6333       2126.6877       5562.4551        720.2825       7454.5211        353.0536       -608.3842     145107.8959   -1557894.5520        300.5920    4103022.0317        132.9175        110.4805        279.4064     -86027.3568        -32.0637        -54.3830        -25.8798        -15.9282

INFO:     188000        470.0000   -1149576.7920   -1397200.0139     247623.2219         13.6416       2155.1078       5444.8753        725.3376       7510.4351        401.5185       -599.9135     145681.3367   -1558518.7115        300.1321    4100004.0965        132.8849        110.4534        279.3378     -83257.7789         11.9023         13.1155         32.0879         -9.4964

INFO:     192000        480.0000   -1149675.0278   -1397099.0618     247424.0339         13.6304       2104.2562       5443.0032        722.3686       7431.3664        391.7619       -619.9383     145478.9055   -1558050.7854        300.5741    4101749.3851        132.9037        110.4690        279.3775     -84068.7897          0.7893         76.1062         49.0404       -122.7786

INFO:     196000        490.0000   -1149986.9434   -1396977.5234     246990.5800         13.6194       2070.5745       5454.2275        727.4882       7425.9513        348.0406       -638.6608     145318.9447   -1557684.0894        299.4586    4100025.9779        132.8851        110.4536        279.3383     -83532.1217          4.4653         22.1385        -59.7611         51.0186

INFO:     200000        500.0000   -1150180.9992   -1397187.8079     247006.8087         13.6293       2125.4599       5477.4042        713.0877       7452.0063        347.6544       -629.4128     145244.5436   -1557918.5512        300.2828    4099492.5392        132.8793        110.4488        279.3262     -84846.8725        -13.9426         -5.7896          6.7259        -42.7640

INFO:     204000        510.0000   -1149336.0806   -1396764.7753     247428.6946         13.6361       2070.9588       5650.5469        746.4007       7452.7753        360.9446       -637.8449     145308.1831   -1557716.7398        300.4711    4108282.8798        132.9742        110.5277        279.5257     -85450.3969        -22.6643        -61.0570         41.7103        -48.6463

INFO:     208000        520.0000   -1149605.3281   -1396779.1196     247173.7916         13.6303       2119.8420       5525.9462        741.5652       7417.0701        345.8594       -633.0940     145484.0798   -1557780.3883        299.2888    4106252.7051        132.9523        110.5095        279.4797     -84555.2192        -13.2705        -13.8039        -26.7877          0.7801

INFO:     212000        530.0000   -1149575.5755   -1397425.8062     247850.2307         13.6334       2124.2021       5615.0454        739.0516       7396.5856        355.6198       -635.7506     145202.9444   -1558223.5044        300.2526    4097742.2643        132.8604        110.4331        279.2865     -85944.6777        -32.4225          3.7164        -75.5089        -25.4750

INFO:     216000        540.0000   -1149591.8360   -1396650.8010     247058.9650         13.6401       2060.0199       5522.3184        713.0277       7479.1751        399.3917       -635.0996     145883.3163   -1558072.9505        299.7726    4104397.4316        132.9323        110.4928        279.4376     -82520.4727         22.5781         46.0471         53.1632        -31.4759

INFO:     220000        550.0000   -1149021.6900   -1396620.0727     247598.3827         13.6351       2138.6238       5543.7292        729.9130       7398.9076        350.2290       -610.0826     146165.6565   -1558337.0491        299.4323    4101266.4510        132.8985        110.4647        279.3665     -81161.8361         43.6359         49.7644         38.5931         42.5502

INFO:     224000        560.0000   -1148983.1217   -1396352.5369     247369.4152         13.6328       2187.9541       5586.0334        734.2240       7462.6197        371.2235       -636.6839     145149.2462   -1557207.1541        299.2244    4100129.6766        132.8862        110.4545        279.3407     -85317.9940        -26.4247        -69.7199         27.2218        -36.7759

INFO:     228000        570.0000   -1148911.6261   -1396344.1288     247432.5027         13.6234       2030.4077       5517.6316        719.5856       7422.2050        366.2935       -608.0755     145648.5779   -1557440.7545        300.8939    4100261.4961        132.8876        110.4557        279.3437     -81792.2645         39.9492          7.0888         48.1207         64.6380

INFO:     232000        580.0000   -1148616.5613   -1396351.3914     247734.8300         13.6207       2131.0306       5429.3156        703.6086       7403.5411        350.2721       -626.1454     145145.7830   -1556888.7970        300.2473    4102775.9991        132.9148        110.4783        279.4008     -83078.3496         15.2411         27.4265        -17.6139         35.9108

INFO:     236000        590.0000   -1148656.2179   -1396446.9648     247790.7469         13.6330       2133.2041       5446.5570        730.5369       7473.1943        359.9891       -626.2146     145058.4228   -1557022.6542        300.3843    4107250.0419        132.9631        110.5184        279.5023     -86293.2919        -37.5321         -9.5500        -57.3541        -45.6922

INFO:     240000        600.0000   -1148113.5962   -1396092.3818     247978.7855         13.6292       2085.5509       5520.9925        731.1117       7451.6062        376.6390       -651.5582     145099.8356   -1556706.5596        301.1167    4104984.5102        132.9387        110.4981        279.4509     -83373.5802         14.9198          3.6060         44.8018         -3.6483

INFO:     244000        610.0000   -1149003.7335   -1396193.2846     247189.5511         13.6147       2057.9798       5497.8985        726.3778       7434.1402        367.6040       -609.9590     145141.6633   -1556808.9892        299.8246    4104191.9598        132.9301        110.4910        279.4329     -82646.0348         21.0987         26.1902         23.1351         13.9709

INFO:     248000        620.0000   -1148967.0856   -1396775.6321     247808.5465         13.6237       2121.3443       5413.9539        722.7075       7449.6397        339.7872       -618.2453     145768.3719   -1557973.1913        300.4284    4105514.9663        132.9444        110.5028        279.4629     -82558.5120         25.4278         54.9062         10.0948         11.2824

INFO:     252000        630.0000   -1148770.4155   -1396469.5042     247699.0887         13.6238       2049.6165       5596.2739        710.0333       7470.6974        390.3688       -635.0342     144854.1619   -1556905.6218        301.1224    4105392.8755        132.9431        110.5017        279.4602     -86376.0693        -35.6152        -40.9616        -66.3256          0.4416

INFO:     256000        640.0000   -1148899.3563   -1396399.5370     247500.1807         13.6280       2081.2382       5416.7608        717.9995       7439.7360        391.5361       -660.1429     146178.5991   -1557965.2638        300.2098    4104738.6741        132.9360        110.4959        279.4453     -80132.9236         64.7033         59.5184         70.2959         64.2956

INFO:     260000        650.0000   -1149430.8296   -1396515.6498     247084.8202         13.6211       2028.0348       5479.4028        726.5324       7469.6818        365.9757       -659.6696     146521.0429   -1558446.6508        299.5796    4099473.5627        132.8791        110.4486        279.3258     -78267.9510         92.9715         98.3259        131.3734         49.2151

INFO:     264000        660.0000   -1149265.6757   -1396963.2228     247697.5471         13.6204       2084.9176       5540.6198        727.7222       7444.9108        390.6881       -660.0325     144938.2443   -1557430.2932        300.1631    4102326.3988        132.9100        110.4742        279.3906     -85938.3308        -32.7588          8.6155        -71.1969        -35.6950

INFO:     268000        670.0000   -1150756.9083   -1397572.3673     246815.4590         13.6319       2065.9187       5489.7243        723.8128       7438.0047        360.9216       -630.0038     145312.8586   -1558333.6043        299.3248    4096763.3296        132.8498        110.4243        279.2642     -82385.3305         22.7942         50.7373        103.9984        -86.3530

INFO:     272000        680.0000   -1150788.4980   -1398035.1349     247246.6369         13.6338       2107.9433       5506.4226        723.0725       7432.0286        367.1176       -634.2140     145742.5993   -1559280.1047        300.8318    4101717.0518        132.9034        110.4688        279.3767     -82961.6682         20.1163         14.3753         44.9400          1.0336

INFO:     276000        690.0000   -1150122.2989   -1397616.6591     247494.3602         13.6373       2067.8235       5499.2392        713.0324       7429.1733        345.7999       -648.5211     146302.6824   -1559325.8887        300.2842    4101473.2574        132.9007        110.4666        279.3712     -80828.6659         53.2516         53.4184         19.4559         86.8805

INFO:     280000        700.0000   -1151193.3089   -1398224.6344     247031.3255         13.6291       2098.0365       5463.1402        749.0620       7427.0015        374.4193       -635.7217     145505.9694   -1559206.5417        300.1916    4099339.5190        132.8777        110.4474        279.3227     -84983.8152        -16.3078        -41.8129        -24.7989         17.6886

INFO:     284000        710.0000   -1151885.3468   -1398615.2510     246729.9042         13.6423       2115.4490       5550.9843        728.1306       7392.5464        372.5402       -640.5727     145699.1926   -1559833.5214        299.1284    4101037.6072        132.8960        110.4627        279.3613     -83975.2614         -4.9579        -40.8459         36.6380        -10.6659

INFO:     288000        720.0000   -1152113.7979   -1399529.7834     247415.9855         13.6484       2109.8560       5494.3848        719.4225       7479.3339        369.0573       -637.5213     145496.5212   -1560560.8379        299.8916    4094634.3397        132.8268        110.4051        279.2158     -84129.0341         -3.2313         16.6232        -16.4063         -9.9108

INFO:     292000        730.0000   -1151092.7125   -1398117.7624     247025.0499         13.6418       2084.8487       5432.1910        722.3575       7481.9291        382.0903       -626.9942     145985.7101   -1559579.8949        299.4563    4095367.0768        132.8348        110.4117        279.2325     -81568.3442         37.3694        -15.8475         57.1344         70.8213

INFO:     296000        740.0000   -1150925.4598   -1397626.1022     246700.6425         13.6274       2059.5964       5604.1988        719.4839       7415.8016        364.0973       -639.5049     145367.1860   -1558516.9614        299.2355    4103334.5111        132.9208        110.4833        279.4134     -85512.0357        -30.0955        -58.6274        -57.1327         25.4735

INFO:     300000        750.0000   -1150746.7419   -1398406.7085     247659.9667         13.6422       2076.3317       5447.5510        715.0360       7460.6869        368.1997       -656.3756     146200.5875   -1560018.7258        300.4733    4095109.3650        132.8320        110.4094        279.2266     -81320.2432         46.0112         23.3134        103.3612         11.3589

INFO:     304000        760.0000   -1150263.6547   -1397509.1195     247245.4648         13.6282       2090.0129       5420.4700        710.4329       7451.1011        398.4128       -670.9819     145171.4760   -1558080.0433        299.7367    4102025.7664        132.9067        110.4715        279.3837     -85496.2610        -27.4568        -79.0156         -5.5965          2.2417

INFO:     308000        770.0000   -1150226.0539   -1397088.2811     246862.2271         13.6217       2078.0152       5513.3376        719.7079       7449.3578        372.2552       -639.4076     145009.2189   -1557590.7660        299.4413    4099029.1076        132.8743        110.4446        279.3157     -84428.8071        -10.8869        -43.9859        -23.5935         34.9188

INFO:     312000        780.0000   -1150075.3123   -1397527.0214     247451.7091         13.6429       2157.1590       5391.5041        720.8235       7385.2777        375.5725       -620.6580     146019.8860   -1558956.5862        300.0534    4101003.5108        132.8957        110.4624        279.3605     -83262.8752         11.8422         38.5861        -54.6213         51.5616

INFO:     316000        790.0000   -1149453.3889   -1397422.7017     247969.3128         13.6107       2073.4313       5497.6432        719.5295       7410.9311        376.0909       -667.5547     144369.3067   -1557202.0796        300.4067    4104870.6643        132.9374        110.4971        279.4483     -88896.5688        -80.8335       -109.6645        -80.2603        -52.5757

INFO:     320000        800.0000   -1149682.5217   -1397269.6929     247587.1712         13.6305       2080.8665       5478.0988        731.9080       7440.4770        362.9407       -634.5057     146044.5613   -1558774.0395        299.9644    4101274.2947        132.8986        110.4648        279.3667     -82070.9125         31.3162         12.7641         63.8190         17.3654

INFO:     324000        810.0000   -1149143.2962   -1396419.8205     247276.5243         13.6369       2103.9893       5530.8749        734.0411       7491.6952        378.1091       -639.1187     145567.2031   -1557586.6145        299.8518    4106453.6182        132.9545        110.5113        279.4842     -83373.6459          8.7081         42.4352         66.5571        -82.8681

INFO:     328000        820.0000   -1148604.3027   -1396847.7786     248243.4758         13.6314       2064.8896       5563.0696        709.0991       7436.3707        356.9623       -631.7447     145890.9702   -1558237.3954        301.2424    4103974.1146        132.9277        110.4890        279.4280     -81244.2440         50.9582         31.8170         10.2775        110.7801

INFO:     332000        830.0000   -1149241.0031   -1396942.5607     247701.5576         13.6376       2098.3593       5457.3477        729.0985       7459.7982        390.6139       -604.6567     146234.0309   -1558707.1526        299.9909    4100923.1401        132.8948        110.4616        279.3587     -80921.1744         50.5901         -4.2658        175.5285        -19.4923

INFO:     336000        840.0000   -1149796.1610   -1397004.9575     247208.7965         13.6201       2106.6174       5510.9582        741.1512       7433.2131        371.6023       -648.0330     144833.9568   -1557354.4235        300.4122    4101759.8544        132.9038        110.4691        279.3777     -88120.6256        -68.1046       -103.1135        -43.9801        -57.2204

INFO:     340000        850.0000   -1149415.0320   -1396949.6030     247534.5710         13.6353       2115.5372       5570.0564        731.4549       7439.0024        374.9759       -611.8185     145453.4405   -1558022.2518        300.4586    4104163.7188        132.9298        110.4907        279.4323     -83979.8176          1.4772        -66.1831        -10.1183         80.7331

INFO:     344000        860.0000   -1149523.3857   -1396866.0383     247342.6526         13.6347       2056.0472       5649.4210        726.3665       7414.2242        376.6021       -620.9408     145335.8741   -1557803.6324        299.7954    4105839.4590        132.9479        110.5058        279.4703     -84208.5949         -5.5811         37.2517          9.7245        -63.7196

INFO:     348000        870.0000   -1149282.8375   -1396822.4228     247539.5852         13.6275       2076.2119       5539.6037        731.4609       7409.6460        382.3922       -638.5909     145254.7697   -1557577.9163        300.1752    4101169.7020        132.8975        110.4638        279.3643     -84050.2903         -1.0982        -12.3443        -49.3124         58.3621

INFO:     352000        880.0000   -1149428.4346   -1396866.6296     247438.1950         13.6227       2116.3783       5532.6244        728.8684       7418.6429        381.4260       -621.9227     145670.2036   -1558092.8505        300.9562    4106990.3536        132.9603        110.5161        279.4964     -84528.3512         -5.0474          3.8801        -17.1402         -1.8820

INFO:     356000        890.0000   -1148944.5079   -1396567.7445     247623.2366         13.6252       2081.5672       5573.3098        739.2210       7443.9416        390.9654       -619.0960     144914.1350   -1557091.7885        300.0061    4102012.3175        132.9066        110.4714        279.3834     -85275.2959        -22.3339         21.1267        -67.6377        -20.4906

INFO:     360000        900.0000   -1148304.1146   -1396247.9685     247943.8539         13.6282       2061.1271       5501.0790        728.2934       7457.5710        357.9232       -659.5112     145399.0749   -1557093.5260        300.8813    4100077.9456        132.8857        110.4540        279.3395     -82123.4711         34.8573         33.2061         77.0830         -5.7172

INFO:     364000        910.0000   -1149458.1702   -1396820.5235     247362.3534         13.6322       2112.4197       5630.5468        734.0363       7463.9853        373.9106       -654.9896     145467.0211   -1557947.4537        299.3542    4099272.7509        132.8770        110.4468        279.3212     -82328.4203         23.7781        148.1257        -70.2478         -6.5435

INFO:     368000        920.0000   -1149631.9950   -1396833.4548     247201.4598         13.6329       2115.1589       5485.9040        741.5836       7479.2274        377.4889       -627.5294     145260.4046   -1557665.6928        300.2324    4104977.3195        132.9386        110.4980        279.4507     -84446.3865         -7.7032          3.7598        -16.2592        -10.6102

INFO:     372000        930.0000   -1149157.6807   -1396076.1633     246918.4827         13.6302       2062.1732       5487.2323        731.7628       7451.4734        387.1762       -631.8204     145689.6063   -1557253.7671        299.3680    4104084.0474        132.9289        110.4900        279.4305     -81854.7266         31.9298          9.5095         69.9304         16.3495

INFO:     376000        940.0000   -1148942.1968   -1396279.5731     247337.3762         13.6280       2119.5852       5444.3237        732.6714       7430.4496        388.8765       -624.2900     145779.4875   -1557550.6770        299.3412    4103251.0632        132.9199        110.4825        279.4115     -81868.2024         31.7138         75.7251          2.8389         16.5774

INFO:     380000        950.0000   -1149452.9828   -1396798.2013     247345.2185         13.6240       2088.4615       5380.3598        714.5834       7394.1298        371.9881       -639.6547     145015.0356   -1557123.1048        299.8912    4098208.1960        132.8655        110.4372        279.2970     -84452.1771         -8.9172        -32.3573         20.1606        -14.5549

INFO:     384000        960.0000   -1150303.8772   -1397547.9846     247244.1074         13.6280       2031.5582       5409.9263        694.3960       7408.7099        377.9608       -643.8117     146094.2947   -1558921.0188        300.3208    4101741.2212        132.9036        110.4690        279.3773     -81792.5680         37.6213         30.2109        -27.8939        110.5468

INFO:     388000        970.0000   -1150084.7034   -1397096.0874     247011.3840         13.6335       2106.4003       5431.6615        729.7166       7442.1925        380.1472       -637.0305     145930.2311   -1558479.4061        299.9860    4098409.2077        132.8676        110.4391        279.3016     -82189.6096         29.1942          4.3557         11.1267         72.1002

INFO:     392000        980.0000   -1150295.7264   -1397385.4989     247089.7725         13.6296       2057.8301       5461.8005        710.7598       7457.0279        388.6727       -685.4538     145279.8747   -1558056.0108        298.3424    4099559.9291        132.8801        110.4494        279.3277     -83641.7498         -3.1523        -39.2988        -15.3140         45.1560

INFO:     396000        990.0000   -1150596.9085   -1397901.6617     247304.7531         13.6373       2100.6807       5406.5231        710.2496       7442.9407        383.9120       -666.0124     145864.7909   -1559144.7463        299.4521    4100966.3093        132.8953        110.4620        279.3597     -82068.2948         28.6893         45.7716        -19.1664         59.4626

INFO:     400000       1000.0000   -1150629.2639   -1397974.9517     247345.6878         13.6327       2144.7093       5468.4030        711.6578       7383.4668        384.7189       -689.7311     145827.7905   -1559205.9668        299.4112    4102886.2258        132.9160        110.4793        279.4033     -83915.0510         -2.1823        -47.9443          4.8345         36.5631

 
[STEP6] Deallocate Arrays
 
Output_Time> Averaged timer profile (Min, Max)
  total time      =    2061.491
    setup         =      39.662
    dynamics      =    2021.829
      energy      =    1174.121
      integrator  =     537.146
      pairlist    =     110.369 (      95.070,     131.502)
  energy           
    bond          =       1.999 (       1.669,       5.813)
    angle         =       5.581 (       1.258,      85.081)
    dihedral      =      11.236 (       3.816,     148.473)
    base stacking =       0.000 (       0.000,       0.000)
    nonbond       =    1057.774 (    1007.509,    1097.713)
      CG exv      =       0.000 (       0.000,       0.000)
      CG DNA bp   =       0.000 (       0.000,       0.000)
      CG DNA exv  =       0.000 (       0.000,       0.000)
      CG ele      =       0.000 (       0.000,       0.000)
      CG PWMcos   =       0.000 (       0.000,       0.000)
      CG PWMcosns =       0.000 (       0.000,       0.000)
      CG IDR-HPS  =       0.000 (       0.000,       0.000)
      CG IDR-KH   =       0.000 (       0.000,       0.000)
      CG KH       =       0.000 (       0.000,       0.000)
      Contact     =       0.000 (       0.000,       0.000)
      pme real    =     558.965 (     456.528,     654.377)
      pme recip   =     498.640 (     443.199,     552.733)
    solvation     =       0.000 (       0.000,       0.000)
      polar       =       0.000 (       0.000,       0.000)
      non-polar   =       0.000 (       0.000,       0.000)
    restraint     =       0.000 (       0.000,       0.000)
    qmmm          =       0.000 (       0.000,       0.000)
    morph         =       0.000 (       0.000,       0.000)
  integrator       
    constraint    =      31.195 (      27.330,      58.093)
    update        =      86.978 (      81.808,      97.866)
    comm_coord    =     114.016 (      82.193,     151.753)
    comm_force    =     229.786 (     120.151,     421.099)
    comm_migrate  =       6.339 (       4.195,       9.326)

