****************************************************
*                                                  *
*                  GENESIS SPDYN                   *
*                                                  *
*        A Molecular Dynamics Simulator with       *
*           Spatial Decomposition Scheme           *
*                                                  *
*               Developed by RIKEN                 *
*                                                  *
****************************************************
 
[STEP0] Architecture and Compiler Information
 
GENESIS_Information> GENESIS Information
  version      = 2.1.0
  commit ID    =  [2023-02-20 13:18:15 +0900]
  precision    = mixed 
  nonbonding   = CPU

Build_Information> Compiler Information
  build host   = u11499@fn01sv06
  fortran      = frtpx: Fujitsu Fortran Compiler 4.9.0 tcsds-1.2.37
  option       =  -m -Kocl -Kfast,openmp,parallel,simd=2,noalias -Nlst=t -Koptmsg=2 -Kopenmp  
  C            = fccpx: Fujitsu C/C++ Compiler 4.9.0 tcsds-1.2.37
  option       = -m -Kvisimpact -Kocl -Kswp -Kopenmp 
  defined var. =  -DHAVE_MPI_GENESIS -DOMP -DFFTE -DLAPACK -DDSFMT_MEXP=19937 -DKCOMP
  link option  = -SSL2BLAMP -Kparallel -Nfjomplib -Kopenmp   
  MPI Compiler = FUJITSU MPI

  exec. host   = u11499@g29-5014c
  LD library   = /opt/FJSVxtclanga/tcsds-1.2.37/lib64
 MPI Runtime = FUJITSU MPI Library 4.0.0 (4.0.1fj4.0.0)

[STEP1] Read Control Parameters
 
Read_Ctrl_Input> Input Files
  topfile = ../toppar/top_all36_prot.rtf
  parfile = ../toppar/par_all36m_prot.prm
  strfile = ../toppar/toppar_water_ions.str
  psffile = ../1_setup/5_ionize/ionized.psf
  pdbfile = ../1_setup/5_ionize/ionized.pdb
  selfile = 
  rstfile = ../3_equilibrate/eq3.rst
 
Read_Ctrl_Output> Output Files
  dcdfile    = md1.dcd
  rstfile    = md1.rst
 
Read_Ctrl_Energy> Parameters of Energy Calculations
  forcefield      =          CHARMM
  switchdist      =          10.000
  cutoffdist      =          12.000
  pairlistdist    =          13.500
  dielec_const    =           1.000
  VDW type        =             FSW
  electrostatic   =             PME
  pme_nspline     =               4
  pme_alpha       =         0.22664
  pme_alpha_tol   =         0.00001
  pme_scheme      =      AUTOSELECT
  nonbond_kernel  =      AUTOSELECT
  table_order     =               1
  table_density   =          20.000
  output_style    =         GENESIS
  dispersion_corr =            none
  nonb_limiter    =              no
  contact_check   =              no
  efield_x        =           0.000
  efield_y        =           0.000
  efield_z        =           0.000
  efield_normal   =              no
  efield_virial   =              no
  vacuum          =              no
 
Read_Ctrl_Dynamics> Parameters of MD simulation
  integrator      =       VRES  nsteps          =     400000
  timestep        =     0.0025  initial_time    =     0.0000
  eneout_period   =       4000  rstout_period   =     400000
  crdout_period   =       4000  velout_period   =          0
  nbupdate_period =         10  stoptr_period   =         10
  iseed           =         -1
  annealing       =         no
  elec_long_period  =       2
  thermostat_period =      10
  barostat_period   =      10
  verbose         =         no
  target_md       =         no
  steered_md      =         no
 
Read_Ctrl_Constraints> Parameters for Constraints
  rigid_bond      =        yes
  shake_iteration =        500  shake_tolerance =  0.100E-09
  fast_water      =        yes  water_model     =       TIP3
  hydrogen_type   =       name
 
Read_Ctrl_Ensemble> Parameters for Ensemble
  ensemble        =        NPT
  temperature     =    300.000
  pressure        =      1.000
  tpcontrol       =      BUSSI
  tau_t           =      5.000
  tau_p           =      5.000
  isotropy        =        ISO
  group_tp        =        yes
 
Read_Ctrl_Boundary> Parameters of Boundary Condition
  type            =        PBC
  box_size(x,y,z) =      0.000     0.000     0.000
 
Read_Ctrl_Selection> Parameters of Selection
  # of groups     =          0
  # of mole names =          0
 
Read_Ctrl_Restraints> No restraint in the system

Read_Ctrl_Fitting_MD> Parameters of Fitting
  fitting method  =  TR+ROT   
  fitting atom    = group1
  mass_weight     =         no
 
[STEP2] Setup MPI
 
Setup_Mpi_Md> Summary of Setup MPI
  number of MPI processes   =        128
  number of OpenMP threads  =         12
  total number of CPU cores =       1536

[STEP3] Set Relevant Variables and Structures
 
Input_Top> Summary of Topfile
  num_atom_class  =         54  num_resi_type   =         48
 
Input_Par> Summary of Parfile
  num_bonds       =        132  num_angles      =        370
  num_dihedrals   =        718  num_impropers   =         35
  num_atom_cls    =         54  num_nbfix       =          1
  num_cmap_terms  =          6
 
Input_Str> Summary of Top information
  num_atom_class  =         71  num_resi_type   =         63
 
Input_Str> Summary of Par information
  num_bonds       =        137  num_angles      =        372
  num_dihedrals   =        719  num_impropers   =         35
  num_atom_cls    =         71  num_nbfix       =         26
  num_cmap_terms  =          6
 
Read_Psf> Summary of Psffile
  psftype         =      xplor
  num_atoms       =     414973  num_bonds       =     280030
  num_angles      =     155355  num_dihedrals   =      30830
  num_impropers   =       2060  num_cmap_terms  =        730
  num_HB_donors   =          0  num_HB_acceptors=          0
  num_NB_exclusion=          0  num_groups      =          1
  total_charge    =      0.000
 
Check_Pdb> No atom serial number (Renumbered)
 
Read_Pdb> Summary of Data in PDB file
  num_atoms       =     414973
 
Read_Rst_Binary> Summary of RST file
  num_atoms       =     414973  iseed           =     111114
  boxsize (x,y,z) =    132.933   110.493   279.439

Define_Molecule> Summary of molecules
  num_atoms       =     414973  num_bonds       =     280030
  num_angles      =     155355  num_dihedrals   =      30830
  num_impropers   =       2060  num_cmap_terms  =        730
  num_residues    =     135763  num_molecules   =     135043
  num_segments    =         41  num_deg_freedom =    1244919
  total_charge    =      0.000
 
Setup_Restart_Pre> Coordinates and velocities were replaced

Setup_Boundary_Cell> Set Variables for Boundary Condition
  domains (x,y,z) =          8         2         8
  ncells (x,y,z)  =         16        12        32
 
Select_kernel> 
  Pairlist        = FUGAKU      
  Nonbond         = FUGAKU      

Setup_Enefunc_Cmap> Natural spline is used to derive cmap coefs.

Define_Enefunc_Charmm> Number of Interactions in Each Term
  bond_ene        =       5710  angle_ene       =      21130
  torsion_ene     =      36670  improper_ene    =       2060
  cmap_ene        =        730
  nb_exclusions   =     435025  nb14_calc       =      30390
 
Setup_Fitting_Spdyn> NO fitting is applied, skip
  fitting method  =  NO
 
Select_FFT_Scheme> Checking performance of long range interaction operation...


Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128        96       256

  OPT_1DALLTOALL   :      387.421 (ms)

Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128        96       256

  NOOPT-1DALLTOALL :      258.894 (ms)

Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128        96       256

  OPT-2DALLTOALL   :      309.182 (ms)

Setup_PME> Proper PME grid number was generated automatically
  pme_ngrid(x,y,z)=        128        96       256

  NOOPT-2DALLTOALL :      234.042 (ms)

Select_FFT_Scheme> selected scheme is NOOPT_2DALLTOALL
Setup_Dynamics> Subtract 3 translational degrees of freedom
 
Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =    1244916 (After removing translation)
 
Random_Init> Initialize the random number
  seed            = 296436

Setup_Fast_Water> Setup constraints for SETTLE
  r0(O-H)         =     0.9572  mass(O)         =    15.9994
  r0(H-H)         =     1.5139  mass(H)         =     1.0080
 
 
Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =     842241 (After setup of SETTLE)
 
Setup_Rigid_Bond> Setup constrains for SHAKE and RATTLE
  num_rigid_bonds =       5870
 
Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =     836371 (After setup of SHAKE/RATTLE)
 
Setup_Restart_Post> Read random seed  from RST file and Overwrite it

Random_Mpi_Frombyte> MPI communicator size was changed from previous run.
                     skip read random internal state of restart file.
Setup_Restart_Post> Parameters were replaced

Update_Num_Deg_Freedom> Number of degrees of freedom was updated
  num_deg_freedom =       421956 (Group temperature/pressure case)

[STEP4] Compute Single Point Energy for Molecules
 
            STEP            BOND           ANGLE    UREY-BRADLEY        DIHEDRAL        IMPROPER            CMAP         VDWAALS           ELECT
 --------------- --------------- --------------- --------------- ---------------
               0       2148.3347       5582.6818        757.1415       7563.0562        369.1624       -362.9630     144619.0803   -1557707.8385

[STEP5] Perform Molecular Dynamics Simulation
 
INFO:       STEP            TIME       TOTAL_ENE   POTENTIAL_ENE     KINETIC_ENE            RMSG            BOND           ANGLE    UREY-BRADLEY        DIHEDRAL        IMPROPER            CMAP         VDWAALS           ELECT     TEMPERATURE          VOLUME            BOXX            BOXY            BOXZ          VIRIAL        PRESSURE         PRESSXX         PRESSYY         PRESSZZ
 --------------- --------------- --------------- --------------- ---------------
INFO:       4000         10.0000   -1150180.9645   -1397267.0509     247086.0864         13.6385       2071.9725       5479.6005        731.3273       7565.3665        380.5842       -513.6545     145571.1603   -1558553.4078        299.2493    4100531.9007        132.8906        110.4581        279.3498     -82985.3688         12.7836         -6.3612        -13.2787         57.9905

INFO:       8000         20.0000   -1150743.6567   -1398050.6994     247307.0427         13.6406       2108.9496       5582.0350        747.5717       7523.5535        387.4726       -518.8933     146022.2932   -1559903.6817        300.1543    4099291.3543        132.8772        110.4470        279.3216     -82015.9007         33.1673         16.9108         59.9906         22.6005

INFO:      12000         30.0000   -1150192.9579   -1397140.8457     246947.8878         13.6468       2113.6204       5504.8406        727.0917       7540.0237        382.1407       -549.7265     145949.5640   -1558808.4002        299.9966    4104453.4934        132.9329        110.4933        279.4388     -83755.8029          3.1544        -27.3563         43.1855         -6.3660

INFO:      16000         40.0000   -1150014.1405   -1397011.7341     246997.5936         13.6325       2112.7653       5561.2949        726.7263       7472.3687        377.8010       -552.7455     145352.5302   -1558062.4751        299.4776    4104462.0303        132.9330        110.4934        279.4390     -86269.7873        -41.6204         -6.5367        -68.6237        -49.7009

INFO:      20000         50.0000   -1149655.5243   -1396541.6309     246886.1066         13.6461       2165.8470       5536.6347        742.5741       7505.2339        385.4628       -573.3082     146186.5903   -1558490.6654        299.3168    4102674.2547        132.9137        110.4774        279.3985     -81598.4121         36.2857         23.8793         64.5159         20.4618

INFO:      24000         60.0000   -1148947.7317   -1396467.7295     247519.9977         13.6313       2128.6744       5587.4619        754.9139       7545.2089        376.2201       -543.5985     145441.6424   -1557758.2527        300.5579    4099879.3619        132.8835        110.4523        279.3350     -83924.3783          2.6124         -4.7074         37.5878        -25.0432

INFO:      28000         70.0000   -1149579.4330   -1396849.9615     247270.5286         13.6242       2145.6366       5539.4309        730.7558       7484.7481        366.7454       -569.1591     145090.9479   -1557639.0671        299.8033    4107239.1882        132.9630        110.5183        279.5020     -86671.9472        -46.6190       -100.9484          1.3745        -40.2829

INFO:      32000         80.0000   -1149999.4007   -1397205.8298     247206.4291         13.6387       2108.0845       5569.4861        734.8048       7513.6315        387.5203       -614.9720     145631.9609   -1558536.3460        299.6273    4101032.0108        132.8960        110.4626        279.3612     -83693.3015          2.3113         51.6790        -19.8906        -24.8545

INFO:      36000         90.0000   -1149777.6717   -1397177.1664     247399.4947         13.6370       2143.9541       5577.2494        730.7499       7501.0223        360.5714       -587.8801     145506.1224   -1558408.9559        300.0760    4101241.9129        132.8982        110.4645        279.3659     -83933.1457          0.7353         -5.9687         23.8915        -15.7168

INFO:      40000        100.0000   -1149630.6620   -1397094.5189     247463.8569         13.6313       2074.6608       5647.3279        723.5715       7536.0498        403.7886       -581.2885     145574.1164   -1558472.7454        299.4967    4101824.6830        132.9045        110.4697        279.3792     -84396.2549        -10.2031        -36.2110         57.8120        -52.2104

INFO:      44000        110.0000   -1149405.8721   -1396769.6724     247363.8003         13.6397       2119.8519       5504.8724        729.5681       7449.5178        359.7678       -626.4495     145881.8811   -1558188.6820        300.1272    4104373.3147        132.9321        110.4926        279.4370     -82391.5092         26.5191         89.4268         63.2888        -73.1583

INFO:      48000        120.0000   -1149224.1970   -1396619.5906     247395.3936         13.6335       2123.9621       5447.4040        717.1025       7478.9470        388.6533       -602.4531     145685.8779   -1557859.0844        300.5691    4104409.0068        132.9324        110.4929        279.4378     -83040.8024         18.0877        -17.4281         55.0705         16.6206

INFO:      52000        130.0000   -1149332.6172   -1397195.6247     247863.0075         13.6363       2105.3705       5517.1248        746.2297       7478.9053        389.3442       -611.4238     145812.6106   -1558633.7860        300.2265    4100577.7482        132.8911        110.4585        279.3509     -82137.1338         31.0500        -10.3621         22.4438         81.0684

INFO:      56000        140.0000   -1149672.8159   -1396846.9814     247174.1655         13.6318       2122.6825       5505.4967        723.3390       7485.2217        391.3899       -614.2750     145500.5805   -1557961.4166        299.8610    4107127.1678        132.9618        110.5173        279.4995     -86693.5151        -46.4863        -25.8748         -1.4180       -112.1661

INFO:      60000        150.0000   -1149357.5615   -1397223.8555     247866.2940         13.6486       2080.0633       5527.0363        718.2473       7449.2657        361.5007       -584.7191     145988.4792   -1558763.7288        300.3927    4099822.5020        132.8829        110.4517        279.3337     -80229.1640         63.9525         22.5553         75.6264         93.6758

INFO:      64000        160.0000   -1149638.0032   -1396997.3461     247359.3428         13.6254       2062.4819       5544.7975        731.2663       7480.4377        394.4165       -595.1172     145683.6192   -1558299.2481        300.0576    4099017.0136        132.8742        110.4445        279.3154     -82989.3402         16.2511         26.6533         -0.1996         22.2995

INFO:      68000        170.0000   -1148175.7239   -1396179.9522     248004.2282         13.6444       2169.6431       5495.4122        725.1154       7524.4496        385.5774       -624.3627     145623.1203   -1557478.9075        300.1532    4104051.3560        132.9286        110.4897        279.4297     -83202.3712         13.0165         79.7947        -26.1698        -14.5755

INFO:      72000        180.0000   -1148573.8425   -1396452.2124     247878.3699         13.6391       2065.4693       5547.1318        721.4298       7443.5543        359.0046       -604.5233     146161.9776   -1558146.2567        301.2904    4103830.6284        132.9262        110.4877        279.4247     -81915.5735         39.8847          3.7113         69.1422         46.8006

INFO:      76000        190.0000   -1149118.3697   -1396797.3812     247679.0115         13.6306       2080.5897       5541.8296        729.8084       7430.9393        360.4239       -611.7670     145947.2173   -1558276.4224        300.8572    4104082.3574        132.9289        110.4900        279.4304     -82029.5109         35.9119         58.9876         -5.2710         54.0191

INFO:      80000        200.0000   -1148644.0688   -1396493.7072     247849.6384         13.6312       2111.1915       5510.4103        733.9433       7489.2281        364.2394       -657.8636     145393.3479   -1557438.2042        300.7633    4107239.1117        132.9630        110.5183        279.5020     -85515.2363        -22.7715         11.5873        -54.0836        -25.8182

INFO:      84000        210.0000   -1148166.1661   -1396258.0014     248091.8352         13.6185       2121.0645       5570.1278        717.9521       7439.5649        359.7427       -625.6642     144713.3432   -1556554.1324        301.4669    4108155.3860        132.9729        110.5265        279.5228     -86674.0979        -38.5756        -73.9665         42.1762        -83.9366

INFO:      88000        220.0000   -1149485.0788   -1396895.1544     247410.0757         13.6348       2093.4874       5512.8138        738.9312       7476.7206        354.4128       -629.7547     145581.4003   -1558023.1659        300.1734    4104811.7031        132.9368        110.4965        279.4470     -84212.8734         -4.0742        -34.1197         50.6230        -28.7260

INFO:      92000        230.0000   -1150285.0153   -1397311.6756     247026.6603         13.6396       2117.4691       5511.2181        735.6122       7430.8785        361.8484       -625.2977     145427.9639   -1558271.3681        298.7413    4098681.0979        132.8706        110.4415        279.3078     -83136.6222          7.7316         59.6468          1.5094        -37.9615

INFO:      96000        240.0000   -1150683.8559   -1397596.0277     246912.1718         13.6387       2097.2806       5569.4841        727.1414       7470.0899        361.3204       -597.6973     145244.7024   -1558468.3494        299.2392    4098690.2279        132.8707        110.4416        279.3080     -85346.0828        -27.2372        -21.1010        -30.8782        -29.7324

INFO:     100000        250.0000   -1150624.8017   -1397948.4151     247323.6134         13.6420       2131.3891       5549.0045        736.9448       7457.4754        385.0116       -621.0127     145477.3041   -1559064.5320        299.7840    4098596.2918        132.8697        110.4407        279.3059     -84383.5692         -8.5614         40.0029        -92.0459         26.3587

INFO:     104000        260.0000   -1150688.9836   -1397821.5745     247132.5909         13.6397       2096.9233       5546.4981        734.6757       7459.8092        355.9737       -606.0643     145414.4914   -1558823.8816        299.4995    4100916.7328        132.8947        110.4616        279.3586     -85945.8728        -35.9933        -53.4143          9.0747        -63.6403

INFO:     108000        270.0000   -1151447.3492   -1398335.6546     246888.3053         13.6344       2107.9820       5474.9861        710.5045       7477.4126        364.5916       -622.2797     145443.2154   -1559292.0669        298.9330    4098109.3338        132.8644        110.4364        279.2948     -84598.8838        -16.0991         -0.3082        -15.4814        -32.5078

INFO:     112000        280.0000   -1150988.7573   -1398436.2173     247447.4601         13.6377       2023.5053       5569.0803        709.1540       7403.8937        356.2770       -623.3878     144926.9606   -1558801.7005        300.2597    4103110.9656        132.9184        110.4813        279.4084     -86921.1657        -48.7144        -46.1918        -90.9777         -8.9737

INFO:     116000        290.0000   -1150009.4606   -1397809.3460     247799.8854         13.6284       2066.4447       5538.1199        736.4714       7412.9134        382.5319       -661.8775     146014.5899   -1559298.5396        299.7626    4100746.9302        132.8929        110.4600        279.3547     -82907.6520         16.3356         50.8276        -47.9771         46.1563

INFO:     120000        300.0000   -1150017.7395   -1397071.0700     247053.3305         13.6365       2126.5747       5526.9009        723.2370       7425.8349        358.5230       -611.0793     145366.4348   -1557987.4959        298.8546    4107947.4162        132.9706        110.5247        279.5181     -86854.4618        -53.6682        -13.6010        -91.6184        -55.7851

INFO:     124000        310.0000   -1149697.7939   -1397309.4566     247611.6627         13.6250       2111.6962       5554.0086        747.9266       7438.9637        378.6573       -613.2467     144626.4636   -1557553.9259        300.7765    4102093.9905        132.9074        110.4721        279.3853     -87542.8270        -56.6462        -59.2200       -101.1796         -9.5391

INFO:     128000        320.0000   -1149858.8500   -1397852.0111     247993.1611         13.6229       2031.5153       5476.2348        718.2170       7444.8970        366.4051       -627.0487     145025.1119   -1558287.3435        301.2233    4101365.2134        132.8996        110.4656        279.3687     -85819.3878        -26.0194        -30.5201         19.7861        -67.3241

INFO:     132000        330.0000   -1150161.7052   -1396948.9751     246787.2699         13.6163       2063.0973       5436.2854        697.7978       7422.8409        420.0628       -610.9675     145260.5127   -1557638.6046        299.9499    4101595.0054        132.9021        110.4677        279.3740     -84837.2986        -15.4203        -84.6642         25.5106         12.8926

INFO:     136000        340.0000   -1149571.0735   -1396537.7306     246966.6571         13.6306       2138.5277       5417.2413        720.8112       7415.5853        360.6613       -610.1743     145543.8068   -1557524.1900        298.5782    4102332.4370        132.9100        110.4743        279.3907     -83784.6976         -4.3880         16.3288         -8.6655        -20.8271

INFO:     140000        350.0000   -1149276.1815   -1396483.0368     247206.8553         13.6398       2151.2809       5525.5524        731.9319       7417.6914        375.2948       -588.6183     146107.6298   -1558203.7996        299.5452    4103996.4575        132.9280        110.4892        279.4285     -82433.6630         23.0736        -31.8280        -12.2571        113.3058

INFO:     144000        360.0000   -1149434.0680   -1397034.1922     247600.1242         13.6390       2123.2730       5562.0055        731.3708       7386.0549        373.8604       -616.4295     145796.6091   -1558390.9363        300.2418    4106440.5691        132.9544        110.5111        279.4839     -82740.9344         21.1215         44.9948        -17.6889         36.0587

INFO:     148000        370.0000   -1149727.9390   -1396391.8753     246663.9363         13.6300       2124.1820       5546.1702        721.2704       7424.5045        392.8041       -631.2746     145659.2676   -1557628.7995        298.5864    4098588.4435        132.8696        110.4407        279.3057     -81077.1553         41.4680         60.9812         51.5759         11.8469

INFO:     152000        380.0000   -1149050.2171   -1396545.5405     247495.3233         13.6247       2074.0513       5601.7509        740.9983       7392.6406        361.7103       -647.3168     145000.9800   -1557070.3551        299.9253    4101901.3462        132.9054        110.4704        279.3809     -85004.7948        -18.3874        -65.7300         -1.4226         11.9904

INFO:     156000        390.0000   -1148512.7559   -1396124.7502     247611.9943         13.6275       2072.9985       5624.0712        735.8599       7376.0559        382.5689       -603.9034     145775.6566   -1557488.0579        299.7954    4106596.1405        132.9560        110.5125        279.4875     -82196.9226         28.1497         -1.4182          6.1908         79.6765

INFO:     160000        400.0000   -1149319.3501   -1396856.5408     247537.1907         13.6297       2073.7980       5523.7264        735.0957       7348.9961        372.9836       -625.6092     145140.2366   -1557425.7679        300.1383    4099298.6986        132.8772        110.4470        279.3218     -85367.8967        -23.4499        -33.2880         34.3558        -71.4175

INFO:     164000        410.0000   -1150155.7575   -1397327.3429     247171.5854         13.6357       2191.4210       5468.3239        715.1911       7360.4492        383.6648       -624.8980     145082.5140   -1557904.0089        300.1561    4097053.8309        132.8530        110.4269        279.2708     -85824.1324        -30.9938        -26.8394        -43.2486        -22.8934

INFO:     168000        420.0000   -1150859.4143   -1397937.4797     247078.0654         13.6361       2094.8585       5547.3479        736.4277       7399.8629        385.4018       -610.8467     146066.9085   -1559557.4404        299.5008    4098273.2324        132.8662        110.4378        279.2985     -80916.9036         48.2078         22.8077         92.5694         29.2462

INFO:     172000        430.0000   -1150895.1319   -1397978.9033     247083.7714         13.6497       2124.7135       5501.2109        711.5576       7401.8017        361.1711       -607.1435     146595.6844   -1560067.8988        298.6964    4097318.9340        132.8559        110.4293        279.2768     -80123.4115         57.8011         81.6004         39.7811         52.0219

INFO:     176000        440.0000   -1151057.9353   -1398756.4497     247698.5144         13.6401       2102.2052       5477.0569        727.9329       7380.5421        363.0365       -628.2649     145803.5529   -1559982.5113        299.8556    4104581.7691        132.9343        110.4945        279.4418     -85974.0754        -34.5025        -67.6530         27.0039        -62.8584

INFO:     180000        450.0000   -1150576.5661   -1397943.0813     247366.5153         13.6441       2142.3368       5374.4048        712.9639       7371.4485        364.0789       -605.6875     146066.8433   -1559369.4700        299.5508    4101027.4693        132.8959        110.4626        279.3611     -83055.2820         12.8528        -41.1334         69.6594         10.0324

INFO:     184000        460.0000   -1149875.8976   -1397037.9333     247162.0356         13.6384       2179.7186       5448.6750        728.2761       7408.7731        349.1737       -629.3050     145503.5893   -1558026.8342        299.6688    4104971.2836        132.9385        110.4980        279.4506     -85458.7281        -26.8587        -82.1958        -18.1843         19.8041

INFO:     188000        470.0000   -1150104.2098   -1397774.4827     247670.2729         13.6423       2094.4697       5543.1390        707.7207       7345.8921        393.0895       -593.1702     145820.1546   -1559085.7781        300.8069    4097996.1737        132.8632        110.4353        279.2922     -83325.8516         14.3148         -5.4766         45.8372          2.5838

INFO:     192000        480.0000   -1150177.0897   -1397246.9731     247069.8834         13.6310       2122.8287       5512.7731        701.1331       7388.5161        347.4339       -638.2322     145857.3023   -1558538.7280        300.9329    4101210.4048        132.8979        110.4642        279.3652     -82093.9653         35.4514         -0.0012         21.7964         84.5589

INFO:     196000        490.0000   -1149382.0274   -1396739.0013     247356.9739         13.6289       2144.2851       5468.8698        722.7234       7417.8708        387.8017       -619.9911     145783.4586   -1558044.0196        300.6830    4106483.9742        132.9548        110.5115        279.4849     -82865.0803         20.8270         -7.4472          6.8182         63.1100

INFO:     200000        500.0000   -1150019.6244   -1397626.4702     247606.8458         13.6298       2131.7668       5405.3767        712.7853       7441.6095        375.4116       -642.4535     145427.7488   -1558478.7154        299.7993    4101556.8001        132.9016        110.4673        279.3731     -85842.7694        -32.5650        -56.7129         -5.5743        -35.4079

INFO:     204000        510.0000   -1149782.1974   -1396952.7300     247170.5326         13.6244       2094.4250       5551.0951        735.8930       7395.5116        384.2874       -653.2230     145341.2296   -1557801.9488        299.8043    4107211.9386        132.9627        110.5181        279.5014     -85329.8924        -23.5589        -12.1761        -67.1765          8.6757

INFO:     208000        520.0000   -1150146.9242   -1396973.3579     246826.4337         13.6268       2079.5326       5453.1675        729.8061       7369.9937        377.8164       -631.4750     145222.5556   -1557574.7547        299.2713    4101522.5734        132.9013        110.4670        279.3723     -83555.0585          3.1677         33.9171         27.9318        -52.3457

INFO:     212000        530.0000   -1149918.1853   -1397159.0470     247240.8617         13.6307       2108.9526       5490.8068        703.6903       7427.0535        352.6846       -629.9252     145251.0465   -1557863.3560        300.2152    4101227.9081        132.8981        110.4644        279.3656     -85353.9317        -22.6146       -100.5127        101.4887        -68.8198

INFO:     216000        540.0000   -1149681.6412   -1397525.6349     247843.9936         13.6298       2109.1298       5432.8748        730.4578       7399.6805        374.1775       -635.0939     145651.0352   -1558587.8965        299.9775    4102229.8312        132.9089        110.4734        279.3884     -85033.3943        -18.5611        -57.2903         20.1532        -18.5460

INFO:     220000        550.0000   -1149984.6518   -1397492.4450     247507.7933         13.6225       2078.2638       5493.0567        701.7788       7360.2140        389.3630       -614.2640     145383.7293   -1558284.5867        300.1893    4105669.5387        132.9460        110.5042        279.4664     -84935.1158        -15.2692        -45.3808          0.5618         -0.9884

INFO:     224000        560.0000   -1150032.6393   -1396926.1617     246893.5223         13.6262       2067.6376       5458.3891        730.1908       7379.2049        351.1082       -620.4560     145690.4518   -1557982.6880        298.8832    4098006.8043        132.8633        110.4354        279.2925     -82092.8225         25.6030          3.0409        -10.5799         84.3481

INFO:     228000        570.0000   -1149313.0985   -1397111.7721     247798.6737         13.6290       2126.5299       5583.1243        733.5040       7392.5396        358.0421       -653.6594     145204.8716   -1557856.7244        299.8825    4106831.4040        132.9586        110.5147        279.4928     -86020.7155        -35.4566        -46.9903       -100.5574         41.1779

INFO:     232000        580.0000   -1148696.1666   -1395989.3841     247293.2175         13.6261       2125.3777       5558.6719        732.5708       7378.6108        371.5399       -626.2757     146020.7431   -1557550.6226        300.1403    4100074.9820        132.8856        110.4540        279.3394     -80252.3028         62.1298         57.9415        110.4310         18.0168

INFO:     236000        590.0000   -1149135.4385   -1397051.3245     247915.8860         13.6390       2090.1394       5470.6511        737.3287       7383.1096        386.7457       -658.3146     146236.9627   -1558697.9473        300.3240    4101035.5492        132.8960        110.4626        279.3613     -80271.7583         62.8409        107.3004          9.1619         72.0604

INFO:     240000        600.0000   -1149445.7570   -1396677.7549     247231.9980         13.6322       2035.0425       5577.2526        704.9540       7364.3083        358.8007       -666.3126     145480.1576   -1557531.9581        299.0626    4103136.6597        132.9187        110.4815        279.4090     -83306.5702          6.2885         52.4611        -27.2838         -6.3117

INFO:     244000        610.0000   -1148793.7706   -1396564.5753     247770.8047         13.6195       2097.8553       5451.2037        720.7745       7364.1643        379.0111       -648.8790     145196.5572   -1557125.2623        300.4991    4107870.9078        132.9698        110.5240        279.5164     -85817.8282        -29.1801        -29.0643        -28.6269        -29.8492

INFO:     248000        620.0000   -1149797.5008   -1396888.4428     247090.9420         13.6300       2104.0678       5451.8881        706.7146       7378.2392        365.1687       -665.3915     145745.3859   -1557974.5156        299.6418    4104500.8001        132.9334        110.4937        279.4399     -84137.3347         -4.8648        -31.1753          5.9313         10.6495

INFO:     252000        630.0000   -1149187.9038   -1396747.6852     247559.7814         13.6277       2037.7730       5564.5817        700.0009       7410.6232        374.7184       -656.8640     145169.9578   -1557348.4761        300.1125    4103326.2917        132.9208        110.4832        279.4133     -84321.8334         -5.8632          2.2508        -23.7382          3.8978

INFO:     256000        640.0000   -1149436.3770   -1396885.1721     247448.7951         13.6344       2128.5336       5599.1070        729.2319       7346.8475        386.1331       -644.8179     146007.6751   -1558437.8824        300.0191    4102920.9655        132.9164        110.4796        279.4041     -83603.5570          5.6213         19.7907        -33.5055         30.5786

INFO:     260000        650.0000   -1150534.2577   -1397405.5947     246871.3370         13.6405       2100.6804       5517.7701        715.7515       7366.4562        369.9616       -639.2680     145966.7679   -1558803.7143        299.6981    4104270.4264        132.9309        110.4917        279.4347     -83233.4101         10.7271          3.3231         54.8128        -25.9545

INFO:     264000        660.0000   -1150296.5266   -1397692.8681     247396.3415         13.6426       2075.5539       5574.1501        725.9070       7389.7143        381.9955       -632.9810     146718.8772   -1559926.0850        301.0676    4104235.0268        132.9306        110.4914        279.4339     -81483.2441         46.2863         92.7895         29.0737         16.9959

INFO:     268000        670.0000   -1150091.8539   -1396903.6603     246811.8064         13.6395       2161.7091       5569.4459        750.0817       7374.2870        372.5555       -643.2509     145925.9555   -1558414.4442        299.9227    4099509.1141        132.8795        110.4489        279.3266     -81303.3830         43.9567         38.6066         31.2370         62.0265

INFO:     272000        680.0000   -1150539.6832   -1397675.2410     247135.5578         13.6184       2076.3808       5463.4602        710.5024       7340.9048        379.9797       -651.5175     145033.7680   -1558028.7192        298.8840    4100365.0374        132.8888        110.4566        279.3460     -86103.8359        -41.3825        -48.7936         31.1026       -106.4565

INFO:     276000        690.0000   -1151142.0538   -1397807.5039     246665.4500         13.6392       2089.7384       5560.3323        703.1368       7361.2097        369.8882       -656.9263     146522.7995   -1559757.6825        299.3574    4103618.7104        132.9239        110.4858        279.4199     -81879.3209         31.0370         13.0920         42.3165         37.7024

INFO:     280000        700.0000   -1150165.7239   -1397094.9977     246929.2737         13.6288       2121.0292       5429.5508        720.5773       7334.6308        373.8146       -657.0735     145804.8482   -1558222.3751        299.3805    4102037.0906        132.9068        110.4716        279.3840     -82058.0021         28.3670          1.5829        106.8468        -23.3289

INFO:     284000        710.0000   -1150159.8338   -1398088.8403     247929.0065         13.6290       2087.1705       5554.5249        723.5284       7378.7792        361.4144       -630.7675     145129.7206   -1558693.2107        300.2358    4100358.5747        132.8887        110.4566        279.3459     -85535.5333        -25.1891        -43.2727        -92.3372         60.0427

INFO:     288000        720.0000   -1149545.6316   -1397317.1914     247771.5597         13.6217       2121.8787       5521.4211        728.1233       7354.8446        368.5998       -665.0564     145377.9730   -1558124.9754        300.1497    4098124.3877        132.8646        110.4365        279.2951     -81938.9915         34.2311         26.0104         57.7186         18.9644

INFO:     292000        730.0000   -1149501.0532   -1397110.1706     247609.1174         13.6369       2142.6841       5502.6482        741.2921       7347.2160        352.9802       -657.1226     145925.5026   -1558465.3712        300.3009    4100451.2481        132.8897        110.4574        279.3480     -82862.9861         19.4903        -40.5978        102.7570         -3.6884

INFO:     296000        740.0000   -1150400.9535   -1397802.9858     247402.0324         13.6353       2136.2037       5554.6928        723.2589       7422.8041        399.5022       -675.3433     145404.1721   -1558768.2764        300.4391    4096904.6082        132.8514        110.4255        279.2674     -84932.4253        -14.3935        -24.7818        -56.9512         38.5524

INFO:     300000        750.0000   -1150163.8195   -1397565.5759     247401.7564         13.6241       2057.6621       5519.0653        713.5123       7377.4739        359.1126       -663.4315     145265.3893   -1558194.3599        299.6051    4102148.2005        132.9080        110.4726        279.3865     -84739.5033        -15.2088        -20.6138         12.9658        -37.9783

INFO:     304000        760.0000   -1150029.2975   -1397597.7790     247568.4814         13.6216       2063.2693       5528.8339        733.8570       7409.1737        348.8550       -664.5384     144965.5160   -1557982.7454        300.0238    4095692.6407        132.8383        110.4146        279.2399     -84079.4052         -2.3205        -53.2184         50.5456         -4.2886

INFO:     308000        770.0000   -1149641.4199   -1396329.5540     246688.1342         13.6319       2078.9757       5499.1444        724.7086       7446.2541        396.5120       -663.3069     145459.9312   -1557271.7731        298.1756    4099343.1326        132.8777        110.4474        279.3228     -82151.4518         21.3688         34.7011         50.3577        -20.9524

INFO:     312000        780.0000   -1148974.2518   -1396858.4461     247884.1944         13.6324       2176.3610       5571.1690        717.3328       7372.3338        371.4659       -659.7979     144942.9393   -1557350.2501        300.4961    4101217.6820        132.8980        110.4643        279.3654     -86669.4330        -42.9636        -70.5798        -49.5143         -8.7965

INFO:     316000        790.0000   -1149435.1770   -1397036.4711     247601.2941         13.6278       2110.0069       5529.2668        720.8565       7364.4407        369.7421       -642.4918     145735.4514   -1558223.7438        300.4301    4105489.6757        132.9441        110.5026        279.4624     -82279.8001         29.3094         73.3508         51.6790        -37.1016

INFO:     320000        800.0000   -1150084.3622   -1397028.0609     246943.6986         13.6293       2122.5845       5476.9626        720.4855       7398.2843        365.2333       -669.8730     145357.7604   -1557799.4985        299.9275    4107562.0132        132.9665        110.5212        279.5094     -85935.0019        -33.5703        -60.0055        -33.2649         -7.4406

INFO:     324000        810.0000   -1149728.2125   -1397851.7837     248123.5712         13.6256       2081.3946       5507.3276        736.6061       7420.3345        376.1443       -666.2023     145429.7790   -1558737.1675        301.0857    4100416.0467        132.8893        110.4571        279.3472     -83862.2218          6.4083         55.2689         -5.1188        -30.9251

INFO:     328000        820.0000   -1150554.8312   -1397755.1200     247200.2888         13.6245       2099.5240       5503.6326        721.1636       7375.5593        392.0959       -639.1588     144933.0342   -1558140.9708        299.9282    4102181.8663        132.9084        110.4729        279.3873     -87310.4339        -56.4844       -100.6321        -58.9689         -9.8521

INFO:     332000        830.0000   -1150471.3086   -1397157.8154     246686.5068         13.6326       2089.6152       5510.8552        740.9743       7467.0255        350.7347       -673.7591     146132.0104   -1558775.2716        298.8297    4098841.6715        132.8723        110.4429        279.3114     -81062.9747         42.7747         67.2909          0.9371         60.0960

INFO:     336000        840.0000   -1149831.7810   -1397005.3690     247173.5880         13.6252       2196.6672       5449.4517        733.6186       7411.8459        366.5872       -613.2870     144757.8601   -1557308.1127        299.7090    4101563.1101        132.9017        110.4674        279.3732     -88007.6213        -69.3537        -47.2715        -74.0164        -86.7731

INFO:     340000        850.0000   -1149921.0438   -1397637.0380     247715.9942         13.6499       2089.4433       5536.2007        724.4041       7432.3949        383.4922       -646.7919     146780.7864   -1559936.9676        300.5546    4098770.0904        132.8715        110.4423        279.3098     -78486.7320         93.8284         90.7770         82.3112        108.3970

INFO:     344000        860.0000   -1149499.2746   -1397278.1519     247778.8773         13.6420       2128.5990       5459.2322        728.0864       7446.6341        358.7671       -657.1196     145957.1657   -1558699.5168        299.7889    4103161.7807        132.9190        110.4817        279.4095     -81903.2510         32.9061         10.0488         50.6164         38.0532

INFO:     348000        870.0000   -1149816.8237   -1397096.2861     247279.4625         13.6268       2103.8715       5471.2862        727.8057       7381.7685        359.9349       -652.6361     145901.5443   -1558389.8611        299.7443    4101330.6348        132.8992        110.4653        279.3680     -82606.1966         21.2965         41.8847        -14.0568         36.0617

INFO:     352000        880.0000   -1149281.3539   -1396318.8151     247037.4613         13.6118       2117.2387       5479.1109        726.3339       7465.6117        395.5051       -640.9433     143708.0236   -1555569.6958        299.4929    4100624.5046        132.8916        110.4590        279.3519     -87914.1417        -68.4494       -136.2680          8.5934        -77.6734

INFO:     356000        890.0000   -1148909.5932   -1396454.9798     247545.3866         13.6196       2057.4028       5520.8151        720.9899       7420.9831        357.1088       -614.3883     145495.0452   -1557412.9365        299.4274    4106005.8617        132.9497        110.5072        279.4741     -83367.3823          6.6615        -40.2260         90.0417        -29.8313

INFO:     360000        900.0000   -1149101.7763   -1396826.1093     247724.3330         13.6213       2071.2377       5506.9513        731.9885       7443.7705        354.8559       -613.2259     145304.1387   -1557625.8260        299.8378    4102763.7914        132.9147        110.4782        279.4005     -84568.5918        -10.9255        -33.0828        -12.9377         13.2441

INFO:     364000        910.0000   -1150474.6762   -1397937.1596     247462.4834         13.6301       2127.0591       5508.5386        735.1539       7386.7253        340.0927       -634.1969     145191.0805   -1558591.6128        300.3349    4098569.3469        132.8694        110.4405        279.3052     -83999.2971          0.5149          0.8480         -6.1183          6.8149

INFO:     368000        920.0000   -1150157.1579   -1397062.5126     246905.3546         13.6297       2043.9973       5476.6774        711.4661       7385.1675        359.1631       -651.1316     145369.6493   -1557757.5017        299.5960    4101970.3607        132.9061        110.4710        279.3825     -83717.0456          1.8471        -24.6947         25.3888          4.8471

INFO:     372000        930.0000   -1149429.8541   -1397107.4470     247677.5929         13.6326       2083.1979       5444.7294        709.7886       7430.1622        353.2985       -636.2221     145783.3384   -1558275.7397        301.2609    4103927.7399        132.9272        110.4886        279.4269     -83387.0419         15.3855         49.2316         -3.4005          0.3256

INFO:     376000        940.0000   -1149444.4536   -1396736.0890     247291.6354         13.6179       2053.2231       5458.3608        736.0592       7427.0814        381.3492       -654.7975     145006.3286   -1557143.6938        299.8358    4104660.7144        132.9352        110.4952        279.4435     -86000.4494        -35.4190        -24.5657        -67.5757        -14.1154

INFO:     380000        950.0000   -1149253.6681   -1396551.1759     247297.5078         13.6203       2055.4572       5437.7832        723.8700       7416.5390        367.7896       -664.9599     145525.0737   -1557412.7287        300.4443    4099981.9320        132.8846        110.4532        279.3373     -81696.8784         39.5653         65.4666         67.0672        -13.8381

INFO:     384000        960.0000   -1149310.1915   -1396886.6060     247576.4145         13.6145       2082.9121       5489.1564        722.0465       7433.6411        360.4973       -690.3500     144932.4293   -1557216.9386        300.8595    4106888.8112        132.9592        110.5152        279.4941     -85988.9158        -30.1893        -32.0264        -38.0282        -20.5131

INFO:     388000        970.0000   -1149466.9202   -1397106.4992     247639.5790         13.6390       2148.8393       5575.0002        734.9495       7437.4463        375.7362       -627.0779     144934.1873   -1557685.5800        300.1915    4103289.0640        132.9203        110.4829        279.4124     -86407.4637        -40.3071          4.3775        -81.1768        -44.1219

INFO:     392000        980.0000   -1149213.3303   -1396466.1930     247252.8627         13.6260       2065.7110       5579.2123        727.9488       7411.1619        358.6981       -637.9209     145633.0654   -1557604.0696        299.5417    4104212.9165        132.9303        110.4912        279.4334     -82749.1232         18.0692         -0.4257         68.7502        -14.1170

INFO:     396000        990.0000   -1150309.6615   -1397400.4626     247090.8011         13.6393       2182.9810       5537.8597        721.4191       7392.1866        377.9911       -621.8780     145939.7045   -1558930.7265        299.7286    4104737.3246        132.9360        110.4959        279.4453     -84630.5817        -13.0978         36.7099         -0.4009        -75.6025

INFO:     400000       1000.0000   -1150797.1971   -1398322.3441     247525.1470         13.6345       2188.5785       5519.1438        731.5522       7430.8935        380.6767       -661.7108     145051.4945   -1558962.9724        300.3802    4099240.5278        132.8766        110.4465        279.3205     -86487.3458        -41.1860        -36.6157        -24.2084        -62.7338

 
[STEP6] Deallocate Arrays
 
Output_Time> Averaged timer profile (Min, Max)
  total time      =    1894.586
    setup         =       9.411
    dynamics      =    1885.175
      energy      =    1119.344
      integrator  =     477.529
      pairlist    =     119.147 (     109.144,     128.378)
  energy           
    bond          =       2.653 (       2.401,       4.550)
    angle         =       8.703 (       2.193,      56.615)
    dihedral      =      16.920 (       5.706,     100.179)
    base stacking =       0.000 (       0.000,       0.000)
    nonbond       =     955.138 (     913.192,     985.094)
      CG exv      =       0.000 (       0.000,       0.000)
      CG DNA bp   =       0.000 (       0.000,       0.000)
      CG DNA exv  =       0.000 (       0.000,       0.000)
      CG ele      =       0.000 (       0.000,       0.000)
      CG PWMcos   =       0.000 (       0.000,       0.000)
      CG PWMcosns =       0.000 (       0.000,       0.000)
      CG IDR-HPS  =       0.000 (       0.000,       0.000)
      CG IDR-KH   =       0.000 (       0.000,       0.000)
      CG KH       =       0.000 (       0.000,       0.000)
      Contact     =       0.000 (       0.000,       0.000)
      pme real    =     560.211 (     508.155,     611.763)
      pme recip   =     394.750 (     363.220,     426.299)
    solvation     =       0.000 (       0.000,       0.000)
      polar       =       0.000 (       0.000,       0.000)
      non-polar   =       0.000 (       0.000,       0.000)
    restraint     =       0.000 (       0.000,       0.000)
    qmmm          =       0.000 (       0.000,       0.000)
    morph         =       0.000 (       0.000,       0.000)
  integrator       
    constraint    =      34.503 (      31.114,      56.107)
    update        =     101.224 (      99.108,     113.460)
    comm_coord    =     104.128 (      85.184,     124.887)
    comm_force    =     228.953 (     133.565,     334.609)
    comm_migrate  =       9.891 (       4.752,      11.133)

